[gd_scene load_steps=3 format=3 uid="uid://ck3rmhhxmmt8q"]

[ext_resource type="Script" path="res://scenes/interface/splash/Splash.gd" id="1_mg6co"]
[ext_resource type="VideoStream" path="res://resources/audio/splash.ogv" id="1_uhju3"]

[node name="Splash" type="CanvasLayer"]
layer = 10
script = ExtResource("1_mg6co")
delay_after_splash = 1.0

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="CenterContainer"]
layout_mode = 2
stream = ExtResource("1_uhju3")
autoplay = true

[connection signal="finished" from="CenterContainer/VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
