ea4bc82a6ad023ab7ee23ee620429895
::res://::1702778732
icon.svg::CompressedTexture2D::3941816325538242060::1702735023::1702735173::1::::<><>::
local_path.png::CompressedTexture2D::2795178841767652999::1702736986::1702737318::1::::<><>::
README.md::TextFile::-1::1702743027::0::1::::<><>::
::res://addons/::1702778684
::res://addons/debug_menu/::1702778728
debug_menu.gd::GDScript::-1::1702778220::0::1::::<>CanvasLayer<>::
debug_menu.tscn::PackedScene::153156931780978323::1702778728::0::1::::<><>::res://addons/debug_menu/debug_menu.gd
LICENSE.md::TextFile::-1::1702777190::0::1::::<><>::
plugin.cfg::TextFile::-1::1702777190::0::1::::<><>::
plugin.gd::GDScript::-1::1702777190::0::1::::<>EditorPlugin<>::
::res://addons/godot-jolt/::1702778685
godot-jolt.gdextension::GDExtension::-1::1702778684::0::1::::<><>::
LICENSE.txt::TextFile::-1::1702778684::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1702778685::0::1::::<><>::
::res://addons/godot-jolt/android/::1702778684
::res://addons/godot-jolt/ios/::1702778684
::res://addons/godot-jolt/ios/godot-jolt_ios.framework/::1702778684
::res://addons/godot-jolt/ios/godot-jolt_ios_editor.framework/::1702778684
::res://addons/godot-jolt/linux/::1702778685
::res://addons/godot-jolt/macos/::1702778685
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1702778685
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1702778685
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1702778685
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1702778685
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1702778685
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1702778685
::res://addons/godot-jolt/windows/::1702778729
::res://addons/input_helper/::1702775313
input_helper.gd::GDScript::-1::1702775313::0::1::::<>Node<>::
plugin.cfg::TextFile::-1::1702775313::0::1::::<><>::
plugin.gd::GDScript::-1::1702775313::0::1::::<>EditorPlugin<>::
::res://addons/input_helper/assets/::1702775313
update.svg::CompressedTexture2D::7387773670467057107::1702775313::1702775313::1::::<><>::
::res://addons/input_helper/components/::1702775313
download_update_panel.gd::GDScript::-1::1702775313::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::4658364387865775674::1702775313::0::1::::<><>::res://addons/input_helper/components/download_update_panel.gd<>uid://ddixs2ish5bi6::::res://addons/input_helper/assets/update.svg
::res://addons/input_helper/views/::1702775313
download_dialog.gd::GDScript::-1::1702775313::0::1::::<>AcceptDialog<>::
download_dialog.tscn::PackedScene::3415272440800282225::1702775313::0::1::::<><>::uid://b7mst0qu7vjk1::::res://addons/input_helper/components/download_update_panel.tscn<>res://addons/input_helper/views/download_dialog.gd
::res://addons/logger/::1702775507
config.gd::GDScript::-1::1702775507::0::1::::Config<>Node<>::
json-data.gd::GDScript::-1::1702775507::0::1::::JsonData<>RefCounted<>::
log-stream.gd::GDScript::-1::1702775507::0::1::::LogStream<>Node<>::
logger.gd::GDScript::-1::1702775507::0::1::::<>LogStream<>::
plugin.cfg::TextFile::-1::1702775507::0::1::::<><>::
plugin.gd::GDScript::-1::1702775507::0::1::::<>EditorPlugin<>::
::res://assets/::1702733381
::res://assets/audio/::1702733373
::res://assets/sprites/::1702733379
::res://scenes/::1702733410
::res://scenes/game/::1702733409
::res://scenes/menu/::1702733404
::res://scenes/_debug/::1702778728
_debug.tscn::PackedScene::3062691338008713858::1702778728::0::1::::<><>::
::res://src/::1702775594
InputManager.gd::GDScript::-1::1702777103::0::1::::<>Node<>::
