ea4bc82a6ad023ab7ee23ee620429895
::res://::1702736273
icon.svg::CompressedTexture2D::3941816325538242060::1702735023::1702735173::1::::<><>::
README.md::TextFile::-1::1702733229::0::1::::<><>::
::res://assets/::1702733381
::res://assets/audio/::1702733373
::res://assets/sprites/::1702733379
::res://docs/::1702736279
external_editor.png::CompressedTexture2D::7459219137268356670::1702736279::1702736364::1::::<><>::
::res://scenes/::1702733410
::res://scenes/game/::1702733409
::res://scenes/menu/::1702733404
::res://scenes/_debug/::1702733394
::res://src/::1702733357
