[gd_scene load_steps=3 format=3 uid="uid://cryoc1mw1tyjj"]

[ext_resource type="Script" path="res://scenes/Game.gd" id="1_rasbb"]
[ext_resource type="PackedScene" uid="uid://blmc6ru4i5roh" path="res://scenes/interface/Interface.tscn" id="2_5v7rn"]

[node name="Game" type="Node"]
script = ExtResource("1_rasbb")
SKIP_INTRO = false

[node name="Interface" parent="." node_paths=PackedStringArray("game") instance=ExtResource("2_5v7rn")]
game = NodePath("..")
