{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "placeholder.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "E:/Projects/Godot Projects/ChasersWorld",
    "last.imagePath": "E:/Projects/Godot Projects/ChasersWorld/resources/sprites",
    "lastUsedTilesetExportFilter": "All Files (*)",
    "map.lastUsedExportFilter": "Godot 4 Scene files (*.tscn)",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "openFiles": [
        "placeholder.tsx"
    ],
    "project": "placeholders.tiled-project",
    "recentFiles": [
        "placeholder.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
