[gd_scene load_steps=7 format=3 uid="uid://ckan5lwiqvq2a"]

[ext_resource type="Script" path="res://scenes/world/player/character/character.gd" id="1_ygcq1"]
[ext_resource type="Resource" uid="uid://b5qv8m3g6iwkg" path="res://scenes/world/player/player_stats.tres" id="2_n703j"]
[ext_resource type="Script" path="res://scenes/world/player/character/character_stats/physics_stats.gd" id="3_eqxwl"]
[ext_resource type="Script" path="res://scenes/world/player/character_visual.gd" id="4_c4xqs"]
[ext_resource type="Script" path="res://scenes/world/player/character/behavior/player_input_behavior.gd" id="5_4pfpn"]

[sub_resource type="Resource" id="Resource_bel2d"]
script = ExtResource("3_eqxwl")
max_speed = 500.0
acceleration = 0.4
friction = 0.1
impulse_force = 0.0

[node name="Character" type="CharacterBody2D"]
editor_description = "This is a Default Character.
It can be your player character/an enemy/ a friendly NPC..."
collision_layer = 2
collision_mask = 97
motion_mode = 1
script = ExtResource("1_ygcq1")
character_stats = ExtResource("2_n703j")
physics_stats = SubResource("Resource_bel2d")

[node name="Visual" type="Node2D" parent="."]
script = ExtResource("4_c4xqs")

[node name="Behavior" type="Node2D" parent="."]
script = ExtResource("5_4pfpn")
