[gd_scene load_steps=17 format=3 uid="uid://cggqb75a8w8r"]

[ext_resource type="Script" path="res://addons/debug_menu/debug_menu.gd" id="1_p440y"]
[ext_resource type="Theme" uid="uid://3vqkxjbn1012" path="res://resources/styles/debug_menu.tres" id="2_0auac"]
[ext_resource type="FontFile" uid="uid://clvqwoo4waibu" path="res://resources/fonts/open_sans/OpenSans-Medium.ttf" id="3_cuvv2"]
[ext_resource type="FontFile" uid="uid://ljtmh6hbd683" path="res://resources/fonts/open_sans/OpenSans-Regular.ttf" id="4_n0a7u"]
[ext_resource type="FontFile" uid="uid://cbov01dfnmerc" path="res://resources/fonts/open_sans/OpenSans-SemiBold.ttf" id="5_ufd6h"]
[ext_resource type="FontFile" uid="uid://dtk4oa8iutkai" path="res://resources/fonts/open_sans/OpenSans-Light.ttf" id="6_wkho8"]
[ext_resource type="Texture2D" uid="uid://c3c5pgdacta04" path="res://addons/debug_menu/Image.svg" id="6_yykwu"]

[sub_resource type="LabelSettings" id="LabelSettings_je0ou"]
font = ExtResource("5_ufd6h")
font_size = 28

[sub_resource type="LabelSettings" id="LabelSettings_b80ff"]
font = ExtResource("3_cuvv2")
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_k0bdb"]
font = ExtResource("4_n0a7u")
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_7grp3"]
line_spacing = 0.0
font = ExtResource("5_ufd6h")
font_size = 48
shadow_size = 4
shadow_color = Color(0, 0, 0, 0.160784)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_2650d"]
font = ExtResource("4_n0a7u")
font_size = 28

[sub_resource type="LabelSettings" id="LabelSettings_8pkpc"]
font = ExtResource("4_n0a7u")
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_utdk3"]
font = ExtResource("6_wkho8")
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_5oscn"]
font = ExtResource("4_n0a7u")
font_size = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ki0n8"]
bg_color = Color(0, 0, 0, 0.25098)

[node name="CanvasLayer" type="CanvasLayer" node_paths=PackedStringArray("fps", "frame_time", "frame_history_total_avg", "frame_history_total_min", "frame_history_total_max", "frame_history_total_last", "frame_history_cpu_avg", "frame_history_cpu_min", "frame_history_cpu_max", "frame_history_cpu_last", "frame_history_gpu_avg", "frame_history_gpu_min", "frame_history_gpu_max", "frame_history_gpu_last", "fps_graph", "total_graph", "cpu_graph", "gpu_graph", "information", "settings", "network", "version")]
layer = 128
script = ExtResource("1_p440y")
fps = NodePath("MarginContainer/DebugMenu/VBoxContainer/FPS")
frame_time = NodePath("MarginContainer/DebugMenu/VBoxContainer/FrameTime")
frame_history_total_avg = NodePath("MarginContainer/DebugMenu/VBoxContainer/FrameTimeHistory/TotalAvg")
frame_history_total_min = NodePath("MarginContainer/DebugMenu/VBoxContainer/FrameTimeHistory/TotalMin")
frame_history_total_max = NodePath("MarginContainer/DebugMenu/VBoxContainer/FrameTimeHistory/TotalMax")
frame_history_total_last = NodePath("MarginContainer/DebugMenu/VBoxContainer/FrameTimeHistory/TotalLast")
frame_history_cpu_avg = NodePath("MarginContainer/DebugMenu/VBoxContainer/FrameTimeHistory/CPUAvg")
frame_history_cpu_min = NodePath("MarginContainer/DebugMenu/VBoxContainer/FrameTimeHistory/CPUMin")
frame_history_cpu_max = NodePath("MarginContainer/DebugMenu/VBoxContainer/FrameTimeHistory/CPUMax")
frame_history_cpu_last = NodePath("MarginContainer/DebugMenu/VBoxContainer/FrameTimeHistory/CPULast")
frame_history_gpu_avg = NodePath("MarginContainer/DebugMenu/VBoxContainer/FrameTimeHistory/GPUAvg")
frame_history_gpu_min = NodePath("MarginContainer/DebugMenu/VBoxContainer/FrameTimeHistory/GPUMin")
frame_history_gpu_max = NodePath("MarginContainer/DebugMenu/VBoxContainer/FrameTimeHistory/GPUMax")
frame_history_gpu_last = NodePath("MarginContainer/DebugMenu/VBoxContainer/FrameTimeHistory/GPULast")
fps_graph = NodePath("MarginContainer/DebugMenu/VBoxContainer/GridContainer/FPSGraph/Graph")
total_graph = NodePath("MarginContainer/DebugMenu/VBoxContainer/GridContainer/TotalGraph/Graph")
cpu_graph = NodePath("MarginContainer/DebugMenu/VBoxContainer/GridContainer/CPUGraph/Graph")
gpu_graph = NodePath("MarginContainer/DebugMenu/VBoxContainer/GridContainer/GPUGraph/Graph")
information = NodePath("MarginContainer/VBoxContainer/Information")
settings = NodePath("MarginContainer/VBoxContainer/Settings")
network = NodePath("MarginContainer/Network")
version = NodePath("MarginContainer/VBoxContainer/Version")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_0auac")
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 18

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Version" type="Label" parent="MarginContainer/VBoxContainer"]
modulate = Color(0.8, 0.84, 1, 0.752941)
texture_filter = 2
layout_mode = 2
text = "COMMONGROUNDS client v0.1"
label_settings = SubResource("LabelSettings_je0ou")

[node name="Settings" type="Label" parent="MarginContainer/VBoxContainer"]
modulate = Color(0.94, 0.952, 1, 0.752941)
texture_filter = 2
layout_mode = 2
text = "Window: 1234×567, Viewport: 1234×567
debug_mode = false"
label_settings = SubResource("LabelSettings_b80ff")

[node name="Spacer2" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
mouse_filter = 2

[node name="Information" type="Label" parent="MarginContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0.752941)
texture_filter = 2
layout_mode = 2
text = "12th Gen Intel(R) Core(TM) i0-1234K
Windows 12 64-bit (double precision), Vulkan 1.2.34
NVIDIA GeForce RTX 1234, 123.45.67"
label_settings = SubResource("LabelSettings_k0bdb")

[node name="DebugMenu" type="Control" parent="MarginContainer"]
texture_filter = 1
texture_repeat = 1
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/DebugMenu"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -300.0
offset_bottom = 374.0
grow_horizontal = 0
mouse_filter = 2
theme_override_constants/separation = 6

[node name="FPS" type="Label" parent="MarginContainer/DebugMenu/VBoxContainer"]
modulate = Color(0, 1, 0, 1)
texture_filter = 2
layout_mode = 2
text = "60 FPS"
label_settings = SubResource("LabelSettings_7grp3")
horizontal_alignment = 2

[node name="FrameTime" type="Label" parent="MarginContainer/DebugMenu/VBoxContainer"]
modulate = Color(0, 1, 0, 1)
texture_filter = 2
layout_mode = 2
text = "16.67 mspf (cap: 123 FPS + Adaptive V-Sync)"
label_settings = SubResource("LabelSettings_2650d")
horizontal_alignment = 2

[node name="Spacer" type="Control" parent="MarginContainer/DebugMenu/VBoxContainer"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
mouse_filter = 2

[node name="FrameTimeHistory" type="GridContainer" parent="MarginContainer/DebugMenu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/h_separation = 45
columns = 5

[node name="Spacer" type="Control" parent="MarginContainer/DebugMenu/VBoxContainer/FrameTimeHistory"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
mouse_filter = 2

[node name="AvgHeader" type="Label" parent="MarginContainer/DebugMenu/VBoxContainer/FrameTimeHistory"]
texture_filter = 2
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "Average "
label_settings = SubResource("LabelSettings_8pkpc")
horizontal_alignment = 1

[node name="MinHeader" type="Label" parent="MarginContainer/DebugMenu/VBoxContainer/FrameTimeHistory"]
texture_filter = 2
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "Best"
label_settings = SubResource("LabelSettings_8pkpc")
horizontal_alignment = 1

[node name="MaxHeader" type="Label" parent="MarginContainer/DebugMenu/VBoxContainer/FrameTimeHistory"]
texture_filter = 2
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = " Worst "
label_settings = SubResource("LabelSettings_8pkpc")
horizontal_alignment = 1

[node name="LastHeader" type="Label" parent="MarginContainer/DebugMenu/VBoxContainer/FrameTimeHistory"]
texture_filter = 2
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = " Last "
label_settings = SubResource("LabelSettings_8pkpc")
horizontal_alignment = 1

[node name="TotalHeader" type="Label" parent="MarginContainer/DebugMenu/VBoxContainer/FrameTimeHistory"]
texture_filter = 2
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "Total:"
label_settings = SubResource("LabelSettings_8pkpc")
horizontal_alignment = 1

[node name="TotalAvg" type="Label" parent="MarginContainer/DebugMenu/VBoxContainer/FrameTimeHistory"]
modulate = Color(0, 1, 0, 1)
texture_filter = 2
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "123.45"
label_settings = SubResource("LabelSettings_utdk3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TotalMin" type="Label" parent="MarginContainer/DebugMenu/VBoxContainer/FrameTimeHistory"]
modulate = Color(0, 1, 0, 1)
texture_filter = 2
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "123.45"
label_settings = SubResource("LabelSettings_utdk3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TotalMax" type="Label" parent="MarginContainer/DebugMenu/VBoxContainer/FrameTimeHistory"]
modulate = Color(0, 1, 0, 1)
texture_filter = 2
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "123.45"
label_settings = SubResource("LabelSettings_utdk3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TotalLast" type="Label" parent="MarginContainer/DebugMenu/VBoxContainer/FrameTimeHistory"]
modulate = Color(0, 1, 0, 1)
texture_filter = 2
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "123.45"
label_settings = SubResource("LabelSettings_utdk3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CPUHeader" type="Label" parent="MarginContainer/DebugMenu/VBoxContainer/FrameTimeHistory"]
texture_filter = 2
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "CPU:"
label_settings = SubResource("LabelSettings_8pkpc")
horizontal_alignment = 1

[node name="CPUAvg" type="Label" parent="MarginContainer/DebugMenu/VBoxContainer/FrameTimeHistory"]
modulate = Color(0, 1, 0, 1)
texture_filter = 2
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "123.45"
label_settings = SubResource("LabelSettings_utdk3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CPUMin" type="Label" parent="MarginContainer/DebugMenu/VBoxContainer/FrameTimeHistory"]
modulate = Color(0, 1, 0, 1)
texture_filter = 2
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "12.34"
label_settings = SubResource("LabelSettings_utdk3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CPUMax" type="Label" parent="MarginContainer/DebugMenu/VBoxContainer/FrameTimeHistory"]
modulate = Color(0, 1, 0, 1)
texture_filter = 2
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "123.45"
label_settings = SubResource("LabelSettings_utdk3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CPULast" type="Label" parent="MarginContainer/DebugMenu/VBoxContainer/FrameTimeHistory"]
modulate = Color(0, 1, 0, 1)
texture_filter = 2
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "123.45"
label_settings = SubResource("LabelSettings_utdk3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GPUHeader" type="Label" parent="MarginContainer/DebugMenu/VBoxContainer/FrameTimeHistory"]
texture_filter = 2
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "GPU:"
label_settings = SubResource("LabelSettings_8pkpc")
horizontal_alignment = 1

[node name="GPUAvg" type="Label" parent="MarginContainer/DebugMenu/VBoxContainer/FrameTimeHistory"]
modulate = Color(0, 1, 0, 1)
texture_filter = 2
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "123.45"
label_settings = SubResource("LabelSettings_utdk3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GPUMin" type="Label" parent="MarginContainer/DebugMenu/VBoxContainer/FrameTimeHistory"]
modulate = Color(0, 1, 0, 1)
texture_filter = 2
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "1.23"
label_settings = SubResource("LabelSettings_utdk3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GPUMax" type="Label" parent="MarginContainer/DebugMenu/VBoxContainer/FrameTimeHistory"]
modulate = Color(0, 1, 0, 1)
texture_filter = 2
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "123.45"
label_settings = SubResource("LabelSettings_utdk3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GPULast" type="Label" parent="MarginContainer/DebugMenu/VBoxContainer/FrameTimeHistory"]
modulate = Color(0, 1, 0, 1)
texture_filter = 2
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "123.45"
label_settings = SubResource("LabelSettings_utdk3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="MarginContainer/DebugMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 5
columns = 2

[node name="FPSGraph" type="HBoxContainer" parent="MarginContainer/DebugMenu/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
alignment = 2

[node name="Title" type="Label" parent="MarginContainer/DebugMenu/VBoxContainer/GridContainer/FPSGraph"]
texture_filter = 2
custom_minimum_size = Vector2(0, 27)
layout_mode = 2
size_flags_horizontal = 8
text = "FPS: ↑"
label_settings = SubResource("LabelSettings_5oscn")
vertical_alignment = 1

[node name="Graph" type="Panel" parent="MarginContainer/DebugMenu/VBoxContainer/GridContainer/FPSGraph"]
custom_minimum_size = Vector2(150, 25)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ki0n8")

[node name="TotalGraph" type="HBoxContainer" parent="MarginContainer/DebugMenu/VBoxContainer/GridContainer"]
layout_mode = 2
mouse_filter = 2
alignment = 2

[node name="Title" type="Label" parent="MarginContainer/DebugMenu/VBoxContainer/GridContainer/TotalGraph"]
texture_filter = 2
custom_minimum_size = Vector2(0, 27)
layout_mode = 2
size_flags_horizontal = 8
text = "Total: ↓"
label_settings = SubResource("LabelSettings_5oscn")
vertical_alignment = 1

[node name="Graph" type="Panel" parent="MarginContainer/DebugMenu/VBoxContainer/GridContainer/TotalGraph"]
custom_minimum_size = Vector2(150, 25)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ki0n8")

[node name="CPUGraph" type="HBoxContainer" parent="MarginContainer/DebugMenu/VBoxContainer/GridContainer"]
layout_mode = 2
mouse_filter = 2
alignment = 2

[node name="Title" type="Label" parent="MarginContainer/DebugMenu/VBoxContainer/GridContainer/CPUGraph"]
texture_filter = 2
custom_minimum_size = Vector2(0, 27)
layout_mode = 2
size_flags_horizontal = 8
text = "CPU: ↓"
label_settings = SubResource("LabelSettings_5oscn")
vertical_alignment = 1

[node name="Graph" type="Panel" parent="MarginContainer/DebugMenu/VBoxContainer/GridContainer/CPUGraph"]
custom_minimum_size = Vector2(150, 25)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ki0n8")

[node name="GPUGraph" type="HBoxContainer" parent="MarginContainer/DebugMenu/VBoxContainer/GridContainer"]
layout_mode = 2
mouse_filter = 2
alignment = 2

[node name="Title" type="Label" parent="MarginContainer/DebugMenu/VBoxContainer/GridContainer/GPUGraph"]
texture_filter = 2
custom_minimum_size = Vector2(0, 27)
layout_mode = 2
size_flags_horizontal = 8
text = "GPU: ↓"
label_settings = SubResource("LabelSettings_5oscn")
vertical_alignment = 1

[node name="Graph" type="Panel" parent="MarginContainer/DebugMenu/VBoxContainer/GridContainer/GPUGraph"]
custom_minimum_size = Vector2(150, 25)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ki0n8")

[node name="Network" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="Settings3" type="Label" parent="MarginContainer/Network"]
modulate = Color(0.8, 0.84, 1, 0.752941)
texture_filter = 2
layout_mode = 2
text = "COMMONGROUNDS session:"
label_settings = SubResource("LabelSettings_b80ff")

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/Network"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Network/HBoxContainer2"]
layout_mode = 2

[node name="Information2" type="Label" parent="MarginContainer/Network/HBoxContainer2/VBoxContainer"]
modulate = Color(1, 1, 1, 0.752941)
texture_filter = 2
layout_mode = 2
text = "Session ID: 2319238919sd921232
"
label_settings = SubResource("LabelSettings_k0bdb")

[node name="Settings2" type="Label" parent="MarginContainer/Network"]
modulate = Color(0.8, 0.84, 1, 0.752941)
texture_filter = 2
layout_mode = 2
text = "Newgrounds.io session:"
label_settings = SubResource("LabelSettings_b80ff")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Network"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Network/HBoxContainer"]
layout_mode = 2
texture = ExtResource("6_yykwu")
expand_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Network/HBoxContainer"]
layout_mode = 2

[node name="Information2" type="Label" parent="MarginContainer/Network/HBoxContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0.752941)
texture_filter = 2
layout_mode = 2
text = "Session ID: 2319238919sd921232
Name: fractalcounty
"
label_settings = SubResource("LabelSettings_k0bdb")

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
