[gd_scene load_steps=3 format=3 uid="uid://d4byy13ufypdk"]

[ext_resource type="Shader" path="res://resources/shaders/color_blur.gdshader" id="1_rxqum"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5ww7i"]
shader = ExtResource("1_rxqum")
shader_parameter/blur_amount = 9.5e-08
shader_parameter/mix_amount = 0.0
shader_parameter/color_over = Color(0, 0, 0, 1)

[node name="BlurRect" type="ColorRect"]
material = SubResource("ShaderMaterial_5ww7i")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
