[gd_scene load_steps=17 format=3 uid="uid://s3sf4ltqfaxn"]

[ext_resource type="Script" path="res://scenes/interface/menus/main_menu.gd" id="1_iullt"]
[ext_resource type="FontFile" uid="uid://d3yqdwpfs12r3" path="res://resources/fonts/monogram-extended.ttf" id="2_3s1of"]
[ext_resource type="FontFile" uid="uid://bi8tdixrxktn" path="res://resources/fonts/plackett-Regular.otf" id="2_6jeql"]
[ext_resource type="Script" path="res://addons/awesome_label/awesome_label.gd" id="2_56f5k"]
[ext_resource type="Texture2D" uid="uid://bcijy1xtmqhqx" path="res://resources/textures/logo.png" id="3_auxxn"]
[ext_resource type="Script" path="res://src/rich_text_effects/Jump.gd" id="3_fg6y1"]
[ext_resource type="Script" path="res://addons/awesome_label/transitions/embers.gd" id="5_gluwg"]
[ext_resource type="Theme" uid="uid://c1sc5tq0yhd7b" path="res://resources/styles/Interface.tres" id="8_cpamo"]

[sub_resource type="FontVariation" id="FontVariation_q6mpj"]
fallbacks = Array[Font]([ExtResource("2_6jeql")])
base_font = ExtResource("2_3s1of")
spacing_space = 5

[sub_resource type="RichTextEffect" id="RichTextEffect_kv0lt"]
script = ExtResource("3_fg6y1")

[sub_resource type="RichTextEffect" id="RichTextEffect_x2nf7"]
script = ExtResource("5_gluwg")

[sub_resource type="Animation" id="1"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:time")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-1.41421, -1.41421),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:reverse")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="2"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:time")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:reverse")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_edi1r"]
resource_name = "loading"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:time")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.1, 2.9),
"transitions": PackedFloat32Array(1, 1.7411, 1.7411),
"update": 0,
"values": [0.0, 1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:reverse")
tracks/1/interp = 2
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [false, false, true]
}

[sub_resource type="Animation" id="Animation_p4hou"]
resource_name = "loop"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7ds1l"]
_data = {
"fade_in": SubResource("1"),
"fade_out": SubResource("2"),
"loading": SubResource("Animation_edi1r"),
"loop": SubResource("Animation_p4hou")
}

[node name="MainMenu" type="CanvasLayer"]
layer = 3
script = ExtResource("1_iullt")

[node name="QuitConfirmationDialog" type="ConfirmationDialog" parent="."]
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
canvas_item_default_texture_filter = 0
canvas_item_default_texture_repeat = 1
initial_position = 1
size = Vector2i(244, 103)
unresizable = true
content_scale_mode = 2
content_scale_aspect = 2
content_scale_stretch = 1
theme = ExtResource("8_cpamo")
dialog_text = "Are you sure you want to exit?"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.0
offset_top = -56.0
offset_right = 1654.0
offset_bottom = 557.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.135258, 0.135258)
texture = ExtResource("3_auxxn")

[node name="VSplitContainer" type="VSplitContainer" parent="Control"]
texture_filter = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
split_offset = 540
dragger_visibility = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/VSplitContainer"]
texture_filter = 2
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer2" type="MarginContainer" parent="Control/VSplitContainer"]
texture_filter = 2
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_bottom = 40

[node name="Label" type="RichTextLabel" parent="Control/VSplitContainer/MarginContainer2"]
texture_filter = 1
texture_repeat = 2
clip_contents = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.937255)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/normal_font = SubResource("FontVariation_q6mpj")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[embers][wave amp=35.0 freq=3.0 connected=]press enter to begin [/wave][/embers]"
fit_content = true
autowrap_mode = 0
tab_size = 0
shortcut_keys_enabled = false
custom_effects = [SubResource("RichTextEffect_kv0lt"), SubResource("RichTextEffect_x2nf7")]
script = ExtResource("2_56f5k")
length = 8.181

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/VSplitContainer/MarginContainer2/Label"]
libraries = {
"": SubResource("AnimationLibrary_7ds1l")
}
autoplay = "fade_in"

[connection signal="canceled" from="QuitConfirmationDialog" to="." method="_on_quit_closing"]
[connection signal="visibility_changed" from="QuitConfirmationDialog" to="." method="_on_quit_warning_visibility_changed"]
[connection signal="window_input" from="QuitConfirmationDialog" to="." method="_on_quit_confirmation_dialog_window_input"]
