[gd_scene load_steps=2 format=3 uid="uid://b3kg4t1g5wwvu"]

[sub_resource type="GDScript" id="GDScript_s6fu3"]
script/source = "extends CanvasLayer

func on_button_hover() -> void:
	pass
	#SoundManager.play_ui_sound(hover_sound)
	
func on_button_press() -> void:
	pass
	#SoundManager.play_ui_sound(press_sound)
	
func on_button_release() -> void:
	pass
	#SoundManager.play_ui_sound(release_sound)
"

[node name="InterfaceLayer" type="CanvasLayer"]
script = SubResource("GDScript_s6fu3")
