[gd_scene load_steps=3 format=3 uid="uid://w1bsyapt4yo1"]

[ext_resource type="Shader" path="res://resources/shaders/transition_dissolve.gdshader" id="1_1qydd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xy3ip"]
shader = ExtResource("1_1qydd")
shader_parameter/progress = 0.993
shader_parameter/diamondPixelSize = 24.0

[node name="NgAuth" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TransitionRect" type="ColorRect" parent="."]
modulate = Color(0, 0, 0, 1)
texture_filter = 1
material = SubResource("ShaderMaterial_xy3ip")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 745
theme_override_constants/margin_top = 275
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 40

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer"]
clip_contents = false
layout_mode = 2
theme_override_font_sizes/normal_font_size = 31
bbcode_enabled = true
text = "[wave amp=15.0 freq=5.0 connected=1]AUTHORIZING NEWGROUNDS SESSION...[/wave]"
fit_content = true
autowrap_mode = 0
