[gd_scene load_steps=5 format=3 uid="uid://bfui2hjydd0i0"]

[ext_resource type="PackedScene" uid="uid://byk6ut5151qmd" path="res://scenes/ocean/ocean.tscn" id="1_gd7la"]
[ext_resource type="PackedScene" uid="uid://1gfropwtqfbn" path="res://addons/GodotSky/GodotSky.tscn" id="1_koa4e"]
[ext_resource type="PackedScene" uid="uid://dxyoy44d0ih1s" path="res://scenes/ocean/3Dpawn.tscn" id="3_5ua58"]
[ext_resource type="Script" path="res://Scenes/ocean/3Dpawn.gd" id="4_i4vuc"]

[node name="OceanMap" type="Node3D"]

[node name="GodotSky" parent="." instance=ExtResource("1_koa4e")]
timeOfDay = 1196.24
rateOfTime = 1.67
cloudCoverage = 0.66

[node name="Ocean" parent="." instance=ExtResource("1_gd7la")]
transform = Transform3D(6, 0, 0, 0, 1, 0, 0, 0, 6, 0, 0, 0)

[node name="3Dpawn" parent="." instance=ExtResource("3_5ua58")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.64006, 0)
script = ExtResource("4_i4vuc")
