[gd_scene load_steps=6 format=3 uid="uid://ds6x4bykhkd3r"]

[ext_resource type="Script" path="res://client/interface/mouse/MouseManager.gd" id="1_2xwhu"]
[ext_resource type="FontFile" uid="uid://cnseiewfryake" path="res://resources/fonts/CommitMono-400-Regular.otf" id="3_kvhmw"]
[ext_resource type="Texture2D" uid="uid://drdbjrtewn7sj" path="res://resources/textures/cursors/8_17.png" id="4_7sl73"]

[sub_resource type="SpriteFrames" id="SpriteFrames_smkiw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_7sl73")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_n1vt2"]
font = ExtResource("3_kvhmw")

[node name="MouseManager" type="CanvasLayer"]
layer = 128
script = ExtResource("1_2xwhu")

[node name="Mouse" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_smkiw")
autoplay = "default"

[node name="DebugContainer" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Label1" type="Label" parent="DebugContainer"]
layout_mode = 2
text = "asdasd"
label_settings = SubResource("LabelSettings_n1vt2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="DebugContainer"]
layout_mode = 2
text = "asdasd"
label_settings = SubResource("LabelSettings_n1vt2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="DebugContainer"]
visible = false
layout_mode = 2
text = "asdasd"
label_settings = SubResource("LabelSettings_n1vt2")
horizontal_alignment = 1
vertical_alignment = 1
