[gd_scene load_steps=3 format=3 uid="uid://o5uggbs47tvv"]

[ext_resource type="Material" uid="uid://dypsoec1nh11b" path="res://resources/materials/MenuStatic.tres" id="1_43wep"]
[ext_resource type="Script" path="res://scenes/menu/PostProcessing.gd" id="1_fv3v3"]

[node name="PostProcessing" type="Control"]
top_level = true
z_index = 100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_fv3v3")

[node name="MenuNoise" type="ColorRect" parent="."]
material = ExtResource("1_43wep")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
