[gd_scene load_steps=2 format=3 uid="uid://cryoc1mw1tyjj"]

[ext_resource type="Script" path="res://src/client/client.gd" id="1_rasbb"]

[node name="Client" type="Node"]
script = ExtResource("1_rasbb")

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="ColorRect" type="ColorRect" parent="BackgroundLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="WorldLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true
