[gd_scene load_steps=12 format=3 uid="uid://dq3mik88j00ts"]

[ext_resource type="Script" path="res://world/player/speech/speech_container.gd" id="1_8yamm"]
[ext_resource type="FontFile" uid="uid://cqw63mte3fp2c" path="res://resources/fonts/AlteHaasGroteskBold.ttf" id="2_waa3m"]
[ext_resource type="Script" path="res://addons/awesome_label/transitions/bounce.gd" id="3_v2a8p"]
[ext_resource type="Script" path="res://addons/awesome_label/awesome_label.gd" id="4_x2la6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j6esl"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64
expand_margin_top = 12.0
expand_margin_bottom = 12.0
shadow_color = Color(0, 0, 0, 0.254902)
shadow_size = 3
shadow_offset = Vector2(2, 2)

[sub_resource type="RichTextEffect" id="RichTextEffect_ocage"]
script = ExtResource("3_v2a8p")

[sub_resource type="Animation" id="1"]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:time")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:reverse")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="2"]
resource_name = "fade_out"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:time")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.248005),
"transitions": PackedFloat32Array(1, 2),
"update": 0,
"values": [1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:reverse")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_edi1r"]
resource_name = "loading"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:time")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.1, 2.9),
"transitions": PackedFloat32Array(1, 1.7411, 1.7411),
"update": 0,
"values": [0.0, 1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:reverse")
tracks/1/interp = 2
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [false, false, true]
}

[sub_resource type="Animation" id="Animation_p4hou"]
resource_name = "loop"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7ds1l"]
_data = {
"fade_in": SubResource("1"),
"fade_out": SubResource("2"),
"loading": SubResource("Animation_edi1r"),
"loop": SubResource("Animation_p4hou")
}

[node name="SpeechContainer" type="PanelContainer"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.5
offset_top = -177.0
offset_right = 3.5
offset_bottom = 177.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j6esl")
script = ExtResource("1_8yamm")

[node name="SpeechLabel" type="RichTextLabel" parent="."]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_waa3m")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center][bounce wave=30.0]Hello world![/bounce][/center]"
fit_content = true
custom_effects = [SubResource("RichTextEffect_ocage")]
script = ExtResource("4_x2la6")
length = 4.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="SpeechLabel"]
libraries = {
"": SubResource("AnimationLibrary_7ds1l")
}
