ea4bc82a6ad023ab7ee23ee620429895
::res://::1703670741
default_bus_layout.tres::AudioBusLayout::1497631460463927785::1703668132::0::1::::<><>::
icon.svg::CompressedTexture2D::3941816325538242060::1703668132::1703668821::1::::<><>::
test.txt::TextFile::-1::1703668740::0::1::::<><>::
::res://addons/::1703668132
::res://addons/AS2P/::1703668132
InspectorConvertor.gd::GDScript::-1::1703668132::0::1::::<>EditorInspectorPlugin<>::
NodeSelectorProperty.gd::GDScript::-1::1703668132::0::1::::<>EditorProperty<>::
plugin.cfg::TextFile::-1::1703668132::0::1::::<><>::
plugin.gd::GDScript::-1::1703668132::0::1::::<>EditorPlugin<>::
::res://addons/awesome_label/::1703668821
awesome_label.gd::GDScript::-1::1703668132::0::1::::<>RichTextLabel<>::
icon2.svg::CompressedTexture2D::6407323679093743994::1703668132::1703668821::1::::<><>::
plugin.cfg::TextFile::-1::1703668132::0::1::::<><>::
plugin.gd::GDScript::-1::1703668132::0::1::::<>EditorPlugin<>::
text_transition_settings.gd::GDScript::-1::1703668132::0::1::::<>Node<>::
::res://addons/awesome_label/transitions/::1703668132
bounce.gd::GDScript::-1::1703668132::0::1::::TextTransBounce<>RichTextEffect<>::
embers.gd::GDScript::-1::1703668132::0::1::::TextTransEmbers<>RichTextEffect<>::
prickle.gd::GDScript::-1::1703668132::0::1::::TextTransPrickle<>RichTextEffect<>::
redacted.gd::GDScript::-1::1703668132::0::1::::<>RichTextEffect<>::
transition_base.gd::GDScript::-1::1703668132::0::1::::<>RichTextEffect<>::
::res://addons/debug_menu/::1703668132
debug_menu.gd::GDScript::-1::1703668132::0::1::::<>CanvasLayer<>::
debug_menu.tscn::PackedScene::153156931780978323::1703668132::0::1::::<><>::res://addons/debug_menu/debug_menu.gd<>uid://blnm5d6v5m2jn::::res://resources/fonts/Lambda-Regular.ttf<>uid://d3yqdwpfs12r3::::res://resources/fonts/monogram-extended.ttf
LICENSE.md::TextFile::-1::1703668132::0::1::::<><>::
plugin.cfg::TextFile::-1::1703668132::0::1::::<><>::
plugin.gd::GDScript::-1::1703668132::0::1::::<>EditorPlugin<>::
::res://resources/::1703668132
::res://resources/audio/::1703668132
::res://resources/audio/interface/::1703668827
click1.wav::AudioStreamWAV::1561657166873657843::1703668132::1703668827::1::::<><>::
click2.wav::AudioStreamWAV::3639764430066009968::1703668132::1703668827::1::::<><>::
click3.wav::AudioStreamWAV::665682453555309043::1703668132::1703668827::1::::<><>::
click4.wav::AudioStreamWAV::4997902265187090054::1703668132::1703668827::1::::<><>::
click5.wav::AudioStreamWAV::50335294867790307::1703668132::1703668827::1::::<><>::
LICENSE.txt::TextFile::-1::1703668132::0::1::::<><>::
mouseclick1.wav::AudioStreamWAV::2756882589302113050::1703668132::1703668827::1::::<><>::
mouserelease1.wav::AudioStreamWAV::1911538571513309962::1703668132::1703668827::1::::<><>::
rollover1.wav::AudioStreamWAV::3312406860703752975::1703668132::1703668827::1::::<><>::
rollover2.wav::AudioStreamWAV::3737323744401908643::1703668132::1703668827::1::::<><>::
rollover3.wav::AudioStreamWAV::2269172417746226769::1703668132::1703668827::1::::<><>::
rollover4.wav::AudioStreamWAV::7161266217617380596::1703668132::1703668827::1::::<><>::
rollover5.wav::AudioStreamWAV::419566172708484000::1703668132::1703668827::1::::<><>::
rollover6.wav::AudioStreamWAV::6738365653906112089::1703668132::1703668827::1::::<><>::
splash.ogg::AudioStreamOggVorbis::2561603144419807373::1703668132::1703668821::1::::<><>::
switch1.wav::AudioStreamWAV::2222351798930236747::1703668132::1703668827::1::::<><>::
switch2.wav::AudioStreamWAV::1726945839921732177::1703668132::1703668827::1::::<><>::
switch3.wav::AudioStreamWAV::3761575829887602506::1703668132::1703668827::1::::<><>::
switch4.wav::AudioStreamWAV::8471800619487365487::1703668132::1703668827::1::::<><>::
switch5.wav::AudioStreamWAV::8706216803883919977::1703668132::1703668827::1::::<><>::
switch6.wav::AudioStreamWAV::6290167593762279942::1703668132::1703668827::1::::<><>::
switch7.wav::AudioStreamWAV::152743041232916840::1703668132::1703668827::1::::<><>::
switch8.wav::AudioStreamWAV::7787723531284804131::1703668132::1703668827::1::::<><>::
switch9.wav::AudioStreamWAV::43460560129114305::1703668132::1703668827::1::::<><>::
switch10.wav::AudioStreamWAV::838624922404746444::1703668132::1703668827::1::::<><>::
switch11.wav::AudioStreamWAV::7031738540718095169::1703668132::1703668827::1::::<><>::
switch12.wav::AudioStreamWAV::7213289929994320933::1703668132::1703668827::1::::<><>::
switch13.wav::AudioStreamWAV::7808734186764381712::1703668132::1703668827::1::::<><>::
switch14.wav::AudioStreamWAV::6061128362586573419::1703668132::1703668827::1::::<><>::
switch15.wav::AudioStreamWAV::5357694903453244636::1703668132::1703668827::1::::<><>::
switch16.wav::AudioStreamWAV::1507393254093827267::1703668132::1703668827::1::::<><>::
switch17.wav::AudioStreamWAV::7354175836163627108::1703668132::1703668827::1::::<><>::
switch18.wav::AudioStreamWAV::1728756612271282721::1703668132::1703668827::1::::<><>::
switch19.wav::AudioStreamWAV::7246248995788769704::1703668132::1703668827::1::::<><>::
switch20.wav::AudioStreamWAV::1114054792445686049::1703668132::1703668827::1::::<><>::
switch21.wav::AudioStreamWAV::5221244662096894898::1703668132::1703668827::1::::<><>::
switch22.wav::AudioStreamWAV::3421783255912644295::1703668132::1703668827::1::::<><>::
switch23.wav::AudioStreamWAV::7812137230342811332::1703668132::1703668827::1::::<><>::
switch24.wav::AudioStreamWAV::4850599929897306183::1703668132::1703668827::1::::<><>::
switch25.wav::AudioStreamWAV::3712247593546788248::1703668132::1703668827::1::::<><>::
switch26.wav::AudioStreamWAV::1695397446897391336::1703668132::1703668827::1::::<><>::
switch27.wav::AudioStreamWAV::404646921521175768::1703668132::1703668827::1::::<><>::
switch28.wav::AudioStreamWAV::6764428864566065858::1703668132::1703668827::1::::<><>::
switch29.wav::AudioStreamWAV::8262298121169807274::1703668132::1703668827::1::::<><>::
switch30.wav::AudioStreamWAV::5864114323202172852::1703668132::1703668827::1::::<><>::
switch31.wav::AudioStreamWAV::5562980746030323128::1703668132::1703668827::1::::<><>::
switch32.wav::AudioStreamWAV::3666774252970131688::1703668132::1703668827::1::::<><>::
switch33.wav::AudioStreamWAV::4486987684803075700::1703668132::1703668827::1::::<><>::
switch34.wav::AudioStreamWAV::1678808340048387607::1703668132::1703668827::1::::<><>::
switch35.wav::AudioStreamWAV::6365572263325284692::1703668132::1703668827::1::::<><>::
switch36.wav::AudioStreamWAV::8180336393257379017::1703668132::1703668827::1::::<><>::
switch37.wav::AudioStreamWAV::5345165864041617803::1703668132::1703668827::1::::<><>::
switch38.wav::AudioStreamWAV::2950035968867548758::1703668132::1703668827::1::::<><>::
::res://resources/audio/world/::1703666438
::res://resources/fonts/::1703670043
AlteHaasGroteskBold.ttf::FontFile::5943212065039992316::1703668132::1703669980::1::::<><>::
AlteHaasGroteskRegular.ttf::FontFile::8391705017630692048::1703668132::1703670043::1::::<><>::
CooperBits.ttf::FontFile::8979635352414221187::1703668132::1703668821::1::::<><>::
Jokerman.ttf::FontFile::1354326659215491530::1703668132::1703668821::1::::<><>::
Lambda-Italic.ttf::FontFile::3414304702843872513::1703668132::1703668821::1::::<><>::
Lambda-Regular.ttf::FontFile::3186117258698303307::1703668132::1703668821::1::::<><>::
monogram-extended.ttf::FontFile::9175072747245676954::1703668132::1703668821::1::::<><>::
NicoBold-Monospaced.ttf::FontFile::5987759530299575945::1703668132::1703668821::1::::<><>::
NicoBold-Regular.ttf::FontFile::4838622934458289051::1703668132::1703668821::1::::<><>::
NicoClean-Monospaced.ttf::FontFile::5359102007709632909::1703668132::1703668821::1::::<><>::
NicoClean-Regular.ttf::FontFile::4629491913336929978::1703668132::1703668821::1::::<><>::
NicoPaint-Monospaced.ttf::FontFile::8891204958554841918::1703668132::1703668821::1::::<><>::
NicoPaint-Regular.ttf::FontFile::3306800817420788574::1703668132::1703668821::1::::<><>::
NicoPups-Monospaced.ttf::FontFile::5759465048480950431::1703668132::1703668821::1::::<><>::
NicoPups-Regular.ttf::FontFile::6396299939058140087::1703668132::1703668821::1::::<><>::
plackett-Regular.otf::FontFile::88741627513131363::1703668132::1703668821::1::::<><>::
soh.ttf::FontFile::8831606480816055494::1703668132::1703668821::1::::<><>::
::res://resources/shaders/::1703668132
3d_pixel_art_editor_fix.gdshader::Shader::-1::1703668132::0::1::::<><>::
bubble_1.gdshader::Shader::-1::1703668132::0::1::::<><>::
bubble_1.tres::ShaderMaterial::7239743211034041761::1703668132::0::1::::<><>::res://resources/shaders/3d_pixel_art_editor_fix.gdshader<>uid://wicisvjvj662::::res://resources/shaders/bubble_2.tres
bubble_2.gdshader::Shader::-1::1703668132::0::1::::<><>::
bubble_2.tres::Shader::1560806280704530605::1703668132::0::1::::<><>::
color_blur.gdshader::Shader::-1::1703668132::0::1::::<><>::
crt.gdshader::Shader::-1::1703668132::0::1::::<><>::
dither.gdshaderinc::ShaderInclude::-1::1703668132::0::1::::<><>::
dither_colorrect.gdshader::Shader::-1::1703668132::0::1::::<><>::
earthbound.tres::ShaderMaterial::1046660334200904816::1703668132::0::1::::<><>::res://resources/shaders/earthbound_bg.gdshader<>uid://c2jf80k8y1ov6::::res://resources/sprites/palettes/nebula.png
earthbound_bg.gdshader::Shader::-1::1703668132::0::1::::<><>::
glass_blur.gdshader::Shader::-1::1703668132::0::1::::<><>::
glass_blur.tres::ShaderMaterial::7294844525152988961::1703668132::0::1::::<><>::res://resources/shaders/glass_blur.gdshader
grain.gdshader::Shader::-1::1703668132::0::1::::<><>::
InterfaceStatic.tres::ShaderMaterial::8875878086069450789::1703668132::0::1::::<><>::res://resources/shaders/grain.gdshader
psx_mesh_shader.gdshader::Shader::-1::1703668132::0::1::::<><>::
quantize.gdshaderinc::ShaderInclude::-1::1703668132::0::1::::<><>::
retro_fx.gdshader::Shader::-1::1703668132::0::1::::<><>::
static_border.gdshader::Shader::-1::1703668132::0::1::::<><>::
tiling_dot.gdshader::Shader::-1::1703668132::0::1::::<><>::
transition_dissolve.gdshader::Shader::-1::1703668132::0::1::::<><>::
water.gdshader::Shader::-1::1703668132::0::1::::<><>::
wipe.gdshader::Shader::-1::1703668132::0::1::::<><>::
::res://resources/sprites/::1703668821
5184 (1).webp::CompressedTexture2D::66272712009204698::1703668132::1703668821::1::::<><>::
boot.png::CompressedTexture2D::2594741065029675980::1703668132::1703668821::1::::<><>::
char_back.png::CompressedTexture2D::2179286284993104544::1703668132::1703668821::1::::<><>::
char_front.png::CompressedTexture2D::6701364735570128511::1703668132::1703668821::1::::<><>::
char_side.png::CompressedTexture2D::2960728191595646563::1703668132::1703668821::1::::<><>::
image (Custom).png::CompressedTexture2D::6945313398409248725::1703668132::1703668821::1::::<><>::
image.png::CompressedTexture2D::746579007676853697::1703668132::1703668821::1::::<><>::
logo.png::CompressedTexture2D::2840360529978822435::1703668132::1703668821::1::::<><>::
tilemap_temp.png::CompressedTexture2D::2907802766323991926::1703668132::1703668821::1::::<><>::
water.png::CompressedTexture2D::7318879353822721128::1703668132::1703668821::1::::<><>::
::res://resources/sprites/palettes/::1703668821
2758641-200.png::CompressedTexture2D::5149179518435198051::1703668132::1703668821::1::::<><>::
nebula.png::CompressedTexture2D::4614474337336350256::1703668132::1703668821::1::::<><>::
oil.png::CompressedTexture2D::185066299483095388::1703668132::1703668821::1::::<><>::
parchment.png::CompressedTexture2D::4690692704310513948::1703668132::1703668821::1::::<><>::
vinik.png::CompressedTexture2D::5875785559040252874::1703668132::1703668821::1::::<><>::
::res://resources/sprites/rolus_sprites/::1703668821
rolus_sit_1.png::CompressedTexture2D::1637369096967285285::1703668132::1703668821::1::::<><>::
rolus_sit_2.png::CompressedTexture2D::5093541583314290319::1703668132::1703668821::1::::<><>::
rolus_sit_3.png::CompressedTexture2D::7454539278744220115::1703668132::1703668821::1::::<><>::
rolus_still_down.png::CompressedTexture2D::3673724034979647816::1703668132::1703668821::1::::<><>::
rolus_still_side.png::CompressedTexture2D::53084257246904217::1703668132::1703668821::1::::<><>::
rolus_still_up.png::CompressedTexture2D::4805761229217303131::1703668132::1703668821::1::::<><>::
rolus_walk_down_1.png::CompressedTexture2D::6799970138328031957::1703668132::1703668821::1::::<><>::
rolus_walk_down_2.png::CompressedTexture2D::2123911972050932078::1703668132::1703668821::1::::<><>::
rolus_walk_down_3.png::CompressedTexture2D::2087107102716276339::1703668132::1703668821::1::::<><>::
rolus_walk_down_4.png::CompressedTexture2D::6819594397756065990::1703668132::1703668821::1::::<><>::
rolus_walk_side_1.png::CompressedTexture2D::28608650668351706::1703668132::1703668821::1::::<><>::
rolus_walk_side_2.png::CompressedTexture2D::4675733344333651451::1703668132::1703668821::1::::<><>::
rolus_walk_side_3.png::CompressedTexture2D::4855727341795923753::1703668132::1703668821::1::::<><>::
rolus_walk_side_4.png::CompressedTexture2D::3949748044680850459::1703668132::1703668821::1::::<><>::
rolus_walk_up_1.png::CompressedTexture2D::4659998837725084943::1703668132::1703668821::1::::<><>::
rolus_walk_up_2.png::CompressedTexture2D::7610933364362687641::1703668132::1703668821::1::::<><>::
rolus_walk_up_3.png::CompressedTexture2D::2390601396186248181::1703668132::1703668821::1::::<><>::
rolus_walk_up_4.png::CompressedTexture2D::9011065804686305494::1703668132::1703668821::1::::<><>::
::res://resources/sprites/rolus_sprites/sSunsetBGs/::1703668821
sSunsetBGs_0.png::CompressedTexture2D::6365686415652651896::1703668132::1703668821::1::::<><>::
sSunsetBGs_1.png::CompressedTexture2D::1076429690705051730::1703668132::1703668821::1::::<><>::
sSunsetBGs_2.png::CompressedTexture2D::588878692000475054::1703668132::1703668821::1::::<><>::
::res://resources/sprites/rolus_sprites/sWallDepth/::1703668821
sWallDepth_0.png::CompressedTexture2D::9025135855347217791::1703668132::1703668821::1::::<><>::
sWallDepth_1.png::CompressedTexture2D::5609079482640260668::1703668132::1703668821::1::::<><>::
sWallDepth_2.png::CompressedTexture2D::956238527611646583::1703668132::1703668821::1::::<><>::
sWallDepth_3.png::CompressedTexture2D::7039643393103112181::1703668132::1703668821::1::::<><>::
sWallDepth_4.png::CompressedTexture2D::3455114659919684927::1703668132::1703668821::1::::<><>::
sWallDepth_5.png::CompressedTexture2D::2983747210565753796::1703668132::1703668821::1::::<><>::
sWallDepth_6.png::CompressedTexture2D::5699097320396390000::1703668132::1703668821::1::::<><>::
sWallDepth_7.png::CompressedTexture2D::6797865727426015248::1703668132::1703668821::1::::<><>::
::res://resources/sprites/rolus_sprites/sWallDepthPiece2/::1703668821
sWallDepthPiece2_0.png::CompressedTexture2D::7363592399989093788::1703668132::1703668821::1::::<><>::
sWallDepthPiece2_1.png::CompressedTexture2D::651076146378959224::1703668132::1703668821::1::::<><>::
sWallDepthPiece2_2.png::CompressedTexture2D::2962181871007532529::1703668132::1703668821::1::::<><>::
sWallDepthPiece2_3.png::CompressedTexture2D::7833167255788606952::1703668132::1703668821::1::::<><>::
sWallDepthPiece2_4.png::CompressedTexture2D::959220878782240621::1703668132::1703668821::1::::<><>::
sWallDepthPiece2_5.png::CompressedTexture2D::8606693190666092785::1703668132::1703668821::1::::<><>::
sWallDepthPiece2_6.png::CompressedTexture2D::1192338785462526144::1703668132::1703668821::1::::<><>::
sWallDepthPiece2_7.png::CompressedTexture2D::364964710716612233::1703668132::1703668821::1::::<><>::
sWallDepthPiece2_8.png::CompressedTexture2D::7245738995727223309::1703668132::1703668821::1::::<><>::
sWallDepthPiece2_9.png::CompressedTexture2D::1661058311319279852::1703668132::1703668821::1::::<><>::
sWallDepthPiece2_10.png::CompressedTexture2D::2642181943943986908::1703668132::1703668821::1::::<><>::
sWallDepthPiece2_11.png::CompressedTexture2D::2894050442761427733::1703668132::1703668821::1::::<><>::
sWallDepthPiece2_12.png::CompressedTexture2D::6306958117576581377::1703668132::1703668821::1::::<><>::
sWallDepthPiece2_13.png::CompressedTexture2D::5719879989706382115::1703668132::1703668821::1::::<><>::
sWallDepthPiece2_14.png::CompressedTexture2D::4507642046026607058::1703668132::1703668821::1::::<><>::
sWallDepthPiece2_15.png::CompressedTexture2D::2218391258950296386::1703668132::1703668821::1::::<><>::
::res://resources/sprites/rolus_sprites/world/::1703668827
rFirstAreaSunset.png::CompressedTexture2D::1408831121536099750::1703668132::1703668827::1::::<><>::
::res://resources/sprites/splash/::1703668822
splash_00032.png::CompressedTexture2D::518043539992352209::1703668132::1703668821::1::::<><>::
splash_00033.png::CompressedTexture2D::6386569276810097238::1703668132::1703668821::1::::<><>::
splash_00034.png::CompressedTexture2D::1767346070978514297::1703668132::1703668821::1::::<><>::
splash_00035.png::CompressedTexture2D::7404090458835234481::1703668132::1703668821::1::::<><>::
splash_00036.png::CompressedTexture2D::9132989297468502840::1703668132::1703668821::1::::<><>::
splash_00037.png::CompressedTexture2D::5744386458044352436::1703668132::1703668821::1::::<><>::
splash_00038.png::CompressedTexture2D::5168892209424406799::1703668132::1703668821::1::::<><>::
splash_00039.png::CompressedTexture2D::5169902409676120103::1703668132::1703668821::1::::<><>::
splash_00040.png::CompressedTexture2D::748466274476493283::1703668132::1703668821::1::::<><>::
splash_00041.png::CompressedTexture2D::3788079512581284608::1703668132::1703668821::1::::<><>::
splash_00042.png::CompressedTexture2D::616681674119320291::1703668132::1703668821::1::::<><>::
splash_00043.png::CompressedTexture2D::4513968687742014554::1703668132::1703668821::1::::<><>::
splash_00044.png::CompressedTexture2D::8955218578468565712::1703668132::1703668821::1::::<><>::
splash_00045.png::CompressedTexture2D::3436254367460912467::1703668132::1703668821::1::::<><>::
splash_00046.png::CompressedTexture2D::8392786113622363942::1703668132::1703668821::1::::<><>::
splash_00047.png::CompressedTexture2D::9194832356953369730::1703668132::1703668821::1::::<><>::
splash_00048.png::CompressedTexture2D::2973725027665108211::1703668132::1703668821::1::::<><>::
splash_00049.png::CompressedTexture2D::3641774185520738281::1703668132::1703668821::1::::<><>::
splash_00050.png::CompressedTexture2D::2519684975189622235::1703668132::1703668821::1::::<><>::
splash_00051.png::CompressedTexture2D::4072833979412896248::1703668132::1703668821::1::::<><>::
splash_00052.png::CompressedTexture2D::6027873085227376420::1703668132::1703668821::1::::<><>::
splash_00053.png::CompressedTexture2D::3746149404160558838::1703668132::1703668821::1::::<><>::
splash_00054.png::CompressedTexture2D::6375644169148124613::1703668132::1703668821::1::::<><>::
splash_00055.png::CompressedTexture2D::8454115810775820468::1703668132::1703668821::1::::<><>::
splash_00056.png::CompressedTexture2D::3812728548804469528::1703668132::1703668821::1::::<><>::
splash_00057.png::CompressedTexture2D::8615172178807773740::1703668132::1703668821::1::::<><>::
splash_00058.png::CompressedTexture2D::1230541735966566161::1703668132::1703668821::1::::<><>::
splash_00059.png::CompressedTexture2D::4182615905192907283::1703668132::1703668821::1::::<><>::
splash_00060.png::CompressedTexture2D::1497270930142156235::1703668132::1703668821::1::::<><>::
splash_00061.png::CompressedTexture2D::516997916412369384::1703668132::1703668821::1::::<><>::
splash_00062.png::CompressedTexture2D::757139678744989403::1703668132::1703668821::1::::<><>::
splash_00063.png::CompressedTexture2D::1006048526849076172::1703668132::1703668821::1::::<><>::
splash_00064.png::CompressedTexture2D::6797296124398947200::1703668132::1703668821::1::::<><>::
splash_00065.png::CompressedTexture2D::1484592045136691814::1703668132::1703668821::1::::<><>::
splash_00066.png::CompressedTexture2D::4865617025280327792::1703668132::1703668821::1::::<><>::
splash_00067.png::CompressedTexture2D::520564337673601483::1703668132::1703668821::1::::<><>::
splash_00068.png::CompressedTexture2D::6747491418747029654::1703668132::1703668821::1::::<><>::
splash_00069.png::CompressedTexture2D::9031879265804687714::1703668132::1703668821::1::::<><>::
splash_00070.png::CompressedTexture2D::4244804700541201048::1703668132::1703668821::1::::<><>::
splash_00071.png::CompressedTexture2D::2326940173291768594::1703668132::1703668821::1::::<><>::
splash_00072.png::CompressedTexture2D::512595603482533484::1703668132::1703668821::1::::<><>::
splash_00073.png::CompressedTexture2D::1616256757043813350::1703668132::1703668821::1::::<><>::
splash_00074.png::CompressedTexture2D::6077887043082488234::1703668132::1703668821::1::::<><>::
splash_00075.png::CompressedTexture2D::7871650535172971392::1703668132::1703668822::1::::<><>::
splash_00076.png::CompressedTexture2D::3445327305478189377::1703668132::1703668822::1::::<><>::
splash_00077.png::CompressedTexture2D::3131356810405086791::1703668132::1703668822::1::::<><>::
splash_00078.png::CompressedTexture2D::8422821182570674373::1703668132::1703668822::1::::<><>::
splash_00079.png::CompressedTexture2D::3672445228938995039::1703668132::1703668822::1::::<><>::
splash_00080.png::CompressedTexture2D::8066623248095620572::1703668132::1703668822::1::::<><>::
splash_00081.png::CompressedTexture2D::488450112066898744::1703668132::1703668821::1::::<><>::
splash_00082.png::CompressedTexture2D::606569085745278221::1703668132::1703668821::1::::<><>::
splash_00083.png::CompressedTexture2D::5369951488890776866::1703668132::1703668821::1::::<><>::
splash_00084.png::CompressedTexture2D::3525906305291542047::1703668132::1703668821::1::::<><>::
splash_00085.png::CompressedTexture2D::8732357718152736073::1703668132::1703668821::1::::<><>::
splash_00086.png::CompressedTexture2D::2385615058748076643::1703668132::1703668821::1::::<><>::
splash_00087.png::CompressedTexture2D::803588818632348399::1703668132::1703668821::1::::<><>::
splash_00088.png::CompressedTexture2D::9106295145958975087::1703668132::1703668821::1::::<><>::
splash_00089.png::CompressedTexture2D::8217389331608750094::1703668132::1703668821::1::::<><>::
splash_00090.png::CompressedTexture2D::1921075552140303797::1703668132::1703668821::1::::<><>::
splash_00091.png::CompressedTexture2D::3793591012065865895::1703668132::1703668821::1::::<><>::
splash_00092.png::CompressedTexture2D::1316992001569241397::1703668132::1703668821::1::::<><>::
splash_00093.png::CompressedTexture2D::4153444130543719848::1703668132::1703668821::1::::<><>::
splash_00094.png::CompressedTexture2D::5491910351416344685::1703668132::1703668821::1::::<><>::
splash_00095.png::CompressedTexture2D::8793823117278214022::1703668132::1703668821::1::::<><>::
splash_00096.png::CompressedTexture2D::23283524551066045::1703668132::1703668821::1::::<><>::
splash_00097.png::CompressedTexture2D::8279145706257866611::1703668132::1703668821::1::::<><>::
splash_00098.png::CompressedTexture2D::7715617245338318627::1703668132::1703668821::1::::<><>::
splash_00099.png::CompressedTexture2D::1800492323781634655::1703668132::1703668822::1::::<><>::
splash_00100.png::CompressedTexture2D::8709394197950889163::1703668132::1703668822::1::::<><>::
splash_00101.png::CompressedTexture2D::4161789114541098011::1703668132::1703668822::1::::<><>::
splash_00102.png::CompressedTexture2D::3289457651277932820::1703668132::1703668822::1::::<><>::
splash_00103.png::CompressedTexture2D::1941718018717323668::1703668132::1703668822::1::::<><>::
splash_00104.png::CompressedTexture2D::13968894979328525::1703668132::1703668822::1::::<><>::
splash_00105.png::CompressedTexture2D::7883347633235112648::1703668132::1703668822::1::::<><>::
splash_00106.png::CompressedTexture2D::5928191642776254329::1703668132::1703668822::1::::<><>::
splash_00107.png::CompressedTexture2D::7501058895297400313::1703668132::1703668822::1::::<><>::
splash_00108.png::CompressedTexture2D::5837445223064985289::1703668132::1703668822::1::::<><>::
splash_00109.png::CompressedTexture2D::6830855732526880339::1703668132::1703668822::1::::<><>::
splash_00110.png::CompressedTexture2D::8246747481808711630::1703668132::1703668822::1::::<><>::
splash_00111.png::CompressedTexture2D::4355529723334994247::1703668132::1703668822::1::::<><>::
splash_00112.png::CompressedTexture2D::138105379963615879::1703668132::1703668822::1::::<><>::
splash_00113.png::CompressedTexture2D::4653933222838613068::1703668132::1703668822::1::::<><>::
splash_00114.png::CompressedTexture2D::240943764672594781::1703668132::1703668822::1::::<><>::
splash_00115.png::CompressedTexture2D::4143186090151360484::1703668132::1703668822::1::::<><>::
splash_00116.png::CompressedTexture2D::483609422882314147::1703668132::1703668822::1::::<><>::
splash_00117.png::CompressedTexture2D::3440086542282719007::1703668132::1703668822::1::::<><>::
splash_00118.png::CompressedTexture2D::2365178323823519469::1703668132::1703668822::1::::<><>::
splash_00119.png::CompressedTexture2D::5540978036312316019::1703668132::1703668822::1::::<><>::
splash_00120.png::CompressedTexture2D::4583761003112592770::1703668132::1703668822::1::::<><>::
splash_00121.png::CompressedTexture2D::9017791187116464705::1703668132::1703668822::1::::<><>::
splash_00122.png::CompressedTexture2D::8761119207852409810::1703668132::1703668822::1::::<><>::
splash_00123.png::CompressedTexture2D::4962083826927208905::1703668132::1703668821::1::::<><>::
splash_00124.png::CompressedTexture2D::4589850758480330895::1703668132::1703668821::1::::<><>::
splash_00125.png::CompressedTexture2D::4088845859614690962::1703668132::1703668821::1::::<><>::
splash_00126.png::CompressedTexture2D::1052701339618382205::1703668132::1703668821::1::::<><>::
splash_00127.png::CompressedTexture2D::6340063472893798898::1703668132::1703668821::1::::<><>::
splash_00128.png::CompressedTexture2D::5496154197481434003::1703668132::1703668821::1::::<><>::
splash_00129.png::CompressedTexture2D::5136152528474219039::1703668132::1703668821::1::::<><>::
splash_00130.png::CompressedTexture2D::2045041935806142665::1703668132::1703668821::1::::<><>::
splash_00131.png::CompressedTexture2D::320638910723616770::1703668132::1703668821::1::::<><>::
splash_00132.png::CompressedTexture2D::5905326185244189508::1703668132::1703668821::1::::<><>::
splash_00133.png::CompressedTexture2D::462782242778356839::1703668132::1703668821::1::::<><>::
splash_00134.png::CompressedTexture2D::7024048787023071272::1703668132::1703668821::1::::<><>::
splash_00135.png::CompressedTexture2D::671439182931815439::1703668132::1703668821::1::::<><>::
splash_00136.png::CompressedTexture2D::424040326222695962::1703668132::1703668821::1::::<><>::
splash_00137.png::CompressedTexture2D::2616795171263527732::1703668132::1703668821::1::::<><>::
splash_00138.png::CompressedTexture2D::4701861945493042250::1703668132::1703668821::1::::<><>::
splash_00139.png::CompressedTexture2D::3805442947559760669::1703668132::1703668821::1::::<><>::
splash_00140.png::CompressedTexture2D::5974490292630689496::1703668132::1703668821::1::::<><>::
splash_00141.png::CompressedTexture2D::7678867547244395846::1703668132::1703668821::1::::<><>::
splash_00142.png::CompressedTexture2D::7862611406331773740::1703668132::1703668821::1::::<><>::
splash_00143.png::CompressedTexture2D::6955865403634596353::1703668132::1703668821::1::::<><>::
splash_00144.png::CompressedTexture2D::709523838503638775::1703668132::1703668821::1::::<><>::
splash_00145.png::CompressedTexture2D::1272494985702706044::1703668132::1703668821::1::::<><>::
splash_00146.png::CompressedTexture2D::5370941096924224416::1703668132::1703668821::1::::<><>::
splash_00147.png::CompressedTexture2D::333765647571917764::1703668132::1703668821::1::::<><>::
splash_00148.png::CompressedTexture2D::6989056559042943438::1703668132::1703668821::1::::<><>::
splash_00149.png::CompressedTexture2D::1093542810426533417::1703668132::1703668821::1::::<><>::
splash_00150.png::CompressedTexture2D::683414039199121604::1703668132::1703668821::1::::<><>::
splash_00151.png::CompressedTexture2D::8995905869682516712::1703668132::1703668821::1::::<><>::
splash_00152.png::CompressedTexture2D::756456593655448631::1703668132::1703668821::1::::<><>::
splash_00153.png::CompressedTexture2D::6524425772207342853::1703668132::1703668821::1::::<><>::
splash_00154.png::CompressedTexture2D::2249161909524226257::1703668132::1703668821::1::::<><>::
splash_00155.png::CompressedTexture2D::4188708998557215028::1703668132::1703668821::1::::<><>::
splash_00156.png::CompressedTexture2D::5576462476817586040::1703668132::1703668821::1::::<><>::
splash_00157.png::CompressedTexture2D::229345560586041177::1703668132::1703668821::1::::<><>::
splash_00158.png::CompressedTexture2D::6452421660973346810::1703668132::1703668821::1::::<><>::
splash_00159.png::CompressedTexture2D::7488744357657781410::1703668132::1703668821::1::::<><>::
splash_00160.png::CompressedTexture2D::7399020939597996624::1703668132::1703668821::1::::<><>::
splash_00161.png::CompressedTexture2D::8397123204756865243::1703668132::1703668821::1::::<><>::
splash_00162.png::CompressedTexture2D::6143647938503228413::1703668132::1703668821::1::::<><>::
splash_00163.png::CompressedTexture2D::7369478274462711209::1703668132::1703668821::1::::<><>::
splash_00164.png::CompressedTexture2D::8430485836286106268::1703668132::1703668821::1::::<><>::
splash_00165.png::CompressedTexture2D::3062506453803952027::1703668132::1703668821::1::::<><>::
splash_00166.png::CompressedTexture2D::6183154971382627976::1703668132::1703668821::1::::<><>::
splash_00167.png::CompressedTexture2D::6424117871294379755::1703668132::1703668821::1::::<><>::
splash_00168.png::CompressedTexture2D::8143906594819735460::1703668132::1703668821::1::::<><>::
splash_00169.png::CompressedTexture2D::6354517389142948074::1703668132::1703668821::1::::<><>::
splash_00170.png::CompressedTexture2D::2350562444534811352::1703668132::1703668821::1::::<><>::
splash_00171.png::CompressedTexture2D::3168087924613609179::1703668132::1703668821::1::::<><>::
splash_00172.png::CompressedTexture2D::5112686861836719919::1703668132::1703668821::1::::<><>::
splash_00173.png::CompressedTexture2D::3467236020028870215::1703668132::1703668821::1::::<><>::
splash_00174.png::CompressedTexture2D::1109956493155040467::1703668132::1703668821::1::::<><>::
splash_00175.png::CompressedTexture2D::3715760497290174888::1703668132::1703668821::1::::<><>::
splash_00176.png::CompressedTexture2D::5119284415316228363::1703668132::1703668821::1::::<><>::
splash_00177.png::CompressedTexture2D::7094143744471203720::1703668132::1703668821::1::::<><>::
splash_00178.png::CompressedTexture2D::1955813814847071072::1703668132::1703668821::1::::<><>::
splash_00179.png::CompressedTexture2D::4483696083821986122::1703668132::1703668821::1::::<><>::
splash_00180.png::CompressedTexture2D::8543914314775216397::1703668132::1703668821::1::::<><>::
splash_00181.png::CompressedTexture2D::1478081769814682526::1703668132::1703668821::1::::<><>::
splash_00182.png::CompressedTexture2D::4173488413380014906::1703668132::1703668821::1::::<><>::
splash_00183.png::CompressedTexture2D::8197308137180251317::1703668132::1703668821::1::::<><>::
splash_00184.png::CompressedTexture2D::7849881787904404165::1703668132::1703668821::1::::<><>::
splash_00185.png::CompressedTexture2D::462690371943457597::1703668132::1703668821::1::::<><>::
splash_00186.png::CompressedTexture2D::4286376708091726422::1703668132::1703668821::1::::<><>::
splash_00187.png::CompressedTexture2D::8453105396405517277::1703668132::1703668821::1::::<><>::
splash_00188.png::CompressedTexture2D::2927685711156116395::1703668132::1703668821::1::::<><>::
splash_00189.png::CompressedTexture2D::19448703964593593::1703668132::1703668821::1::::<><>::
splash_00190.png::CompressedTexture2D::8752582134941615105::1703668132::1703668821::1::::<><>::
splash_00191.png::CompressedTexture2D::7561685280161147320::1703668132::1703668821::1::::<><>::
splash_00192.png::CompressedTexture2D::5547022168792337478::1703668132::1703668821::1::::<><>::
splash_00193.png::CompressedTexture2D::6849033568187371468::1703668132::1703668821::1::::<><>::
splash_00194.png::CompressedTexture2D::1128297910725593772::1703668132::1703668821::1::::<><>::
splash_00195.png::CompressedTexture2D::6175638298444494048::1703668132::1703668821::1::::<><>::
splash_00196.png::CompressedTexture2D::3534341346766946669::1703668132::1703668821::1::::<><>::
splash_00197.png::CompressedTexture2D::3302090668156403322::1703668132::1703668821::1::::<><>::
splash_00198.png::CompressedTexture2D::3084221646365132563::1703668132::1703668821::1::::<><>::
splash_00199.png::CompressedTexture2D::967615755604383179::1703668132::1703668821::1::::<><>::
splash_00200.png::CompressedTexture2D::4873615299226953011::1703668132::1703668821::1::::<><>::
splash_00201.png::CompressedTexture2D::5369997531526731385::1703668132::1703668821::1::::<><>::
splash_00202.png::CompressedTexture2D::2486122038515207703::1703668132::1703668821::1::::<><>::
splash_00203.png::CompressedTexture2D::5232544149156334838::1703668132::1703668821::1::::<><>::
splash_00204.png::CompressedTexture2D::8441718555428677247::1703668132::1703668821::1::::<><>::
splash_00205.png::CompressedTexture2D::4253335735709811212::1703668132::1703668821::1::::<><>::
splash_00206.png::CompressedTexture2D::3643854779454736487::1703668132::1703668821::1::::<><>::
splash_00207.png::CompressedTexture2D::2274647618163543260::1703668132::1703668821::1::::<><>::
splash_00208.png::CompressedTexture2D::3773319945154259765::1703668132::1703668821::1::::<><>::
splash_00209.png::CompressedTexture2D::6019367364848088360::1703668132::1703668821::1::::<><>::
splash_00210.png::CompressedTexture2D::3657228533571191775::1703668132::1703668821::1::::<><>::
splash_00211.png::CompressedTexture2D::4162291866267604440::1703668132::1703668821::1::::<><>::
splash_00212.png::CompressedTexture2D::1890689365579442921::1703668132::1703668821::1::::<><>::
splash_00213.png::CompressedTexture2D::5108843782234232357::1703668132::1703668821::1::::<><>::
splash_00214.png::CompressedTexture2D::7182279290284173821::1703668132::1703668821::1::::<><>::
splash_00215.png::CompressedTexture2D::7037444786721302481::1703668132::1703668821::1::::<><>::
splash_00216.png::CompressedTexture2D::5722644329671235298::1703668132::1703668821::1::::<><>::
splash_00217.png::CompressedTexture2D::9219639969467598266::1703668132::1703668821::1::::<><>::
splash_00218.png::CompressedTexture2D::1103071368874530361::1703668132::1703668821::1::::<><>::
splash_00219.png::CompressedTexture2D::2886560796238386784::1703668132::1703668821::1::::<><>::
splash_00220.png::CompressedTexture2D::5972623212256376615::1703668132::1703668821::1::::<><>::
splash_00221.png::CompressedTexture2D::3629527074419217487::1703668132::1703668821::1::::<><>::
splash_00222.png::CompressedTexture2D::8466101877314349080::1703668132::1703668821::1::::<><>::
splash_00223.png::CompressedTexture2D::426296313627637350::1703668132::1703668821::1::::<><>::
splash_00224.png::CompressedTexture2D::6709474849967717154::1703668132::1703668821::1::::<><>::
::res://resources/styles/::1703670738
Interface.tres::Theme::6635086133179560613::1703670738::0::1::::<><>::uid://80f5vdk0lhte::::res://resources/styles/windows_95_theme/MS Sans Serif.ttf<>uid://eg0n6n8skucv::::res://resources/styles/panel.tres<>uid://c1833rva8bi5u::::res://resources/styles/windows_95_theme/Windows_95_panel1.png<>uid://b2c0lgpptlwot::::res://resources/styles/button/disabled.tres<>uid://bw06vc5u17c8a::::res://resources/styles/button/focus.tres<>uid://xpia3nv1ivsg::::res://resources/styles/windows_95_theme/Windows_95_panel2.png<>uid://ck5s8mqpnypm6::::res://resources/styles/button/hover.tres<>uid://decstt4wbp31w::::res://resources/styles/windows_95_theme/Windows_95_panel5.png<>uid://dmuquheirgc0t::::res://resources/styles/button/normal.tres<>uid://bbnsp5xb0gfok::::res://resources/styles/button/pressed.tres<>uid://d12ct5xjy8ppl::::res://resources/styles/windows_95_theme/Windows_95_panel11.png<>uid://d2x4us7finahw::::res://resources/styles/windows_95_theme/Windows_95_panel6.png<>uid://b15rexdw7nmn7::::res://resources/styles/windows_95_theme/Windows_95_panel7.png<>uid://t7wopq302hlj::::res://resources/styles/windows_95_theme/check_disabled.png<>uid://f25tislcse3m::::res://resources/styles/windows_95_theme/Windows_95_panel10.png<>uid://xeuh2k457n21::::res://resources/styles/windows_95_theme/radio_checked.png<>uid://drtyqsu3p4y1j::::res://resources/styles/windows_95_theme/Windows_95_panel8.png<>uid://c1km5n07p5t7v::::res://resources/styles/windows_95_theme/radio_checked_disabled.png<>uid://c7m07tr4c0ajt::::res://resources/styles/windows_95_theme/Windows_95_panel9.png<>uid://dsfh0rybdwh1s::::res://resources/styles/windows_95_theme/unchecked_disabled.png<>uid://bwms5fmgamnyo::::res://resources/styles/windows_95_theme/radio_unchecked.png<>uid://dxx6bs8aqtahq::::res://resources/styles/windows_95_theme/Windows_95_panel12.png<>uid://k7rjuus1d4bq::::res://resources/styles/windows_95_theme/radio_unchecked_disabled.png<>uid://bglwmc1p0g780::::res://resources/styles/windows_95_theme/Windows_95_panel13.png<>uid://b4ee6b2c23r5y::::res://resources/styles/windows_95_theme/menu.png<>uid://bor14ncoefmbi::::res://resources/styles/windows_95_theme/minus.png<>uid://cqoqid4x5nmkw::::res://resources/styles/windows_95_theme/plus.png<>uid://daat8crwacal::::res://resources/styles/windows_95_theme/tab1.png<>uid://1b1vkrc3c2yy::::res://resources/styles/monogram-large.tres<>uid://7avnfcwnd7yf::::res://resources/styles/windows_95_theme/close.png<>uid://dfowy3tdax43h::::res://resources/styles/windows_95_theme/arrow.png<>uid://cqw63mte3fp2c::::res://resources/fonts/AlteHaasGroteskBold.ttf<>uid://drtafj4t1rlcy::::res://resources/fonts/AlteHaasGroteskRegular.ttf<>uid://d3ltxplgcdrom::::res://resources/styles/windows_95_theme/close_pressed.png<>uid://dp8dtk746dnvx::::res://resources/styles/window_border.tres
monogram-large.tres::FontVariation::1828591007450408068::1703668132::0::1::::<><>::uid://d3yqdwpfs12r3::::res://resources/fonts/monogram-extended.ttf
monogram-regular.tres::FontVariation::3147647732828006012::1703668132::0::1::::<><>::uid://d3yqdwpfs12r3::::res://resources/fonts/monogram-extended.ttf
panel.tres::StyleBoxTexture::294684431046564601::1703668132::0::1::::<><>::uid://drtyqsu3p4y1j::::res://resources/styles/windows_95_theme/Windows_95_panel8.png
windows_style_box_panel.tres::StyleBoxTexture::6984801306832919598::1703668132::0::1::::<><>::uid://c1833rva8bi5u::::res://resources/styles/windows_95_theme/Windows_95_panel1.png
window_border.tres::StyleBoxTexture::8280435828622684093::1703668132::0::1::::<><>::uid://c5ku0dnpjb46i::::res://resources/styles/windows_95_theme/windows_95_panel_bar.png
::res://resources/styles/button/::1703668132
disabled.tres::StyleBoxTexture::4287186124999757551::1703668132::0::1::::<><>::uid://c1833rva8bi5u::::res://resources/styles/windows_95_theme/Windows_95_panel1.png
focus.tres::StyleBoxTexture::3984104568364618250::1703668132::0::1::::<><>::uid://xpia3nv1ivsg::::res://resources/styles/windows_95_theme/Windows_95_panel2.png
hover.tres::StyleBoxTexture::5537813629153914339::1703668132::0::1::::<><>::uid://c1833rva8bi5u::::res://resources/styles/windows_95_theme/Windows_95_panel1.png
normal.tres::StyleBoxTexture::8043823291808357421::1703668132::0::1::::<><>::uid://c1833rva8bi5u::::res://resources/styles/windows_95_theme/Windows_95_panel1.png
pressed.tres::StyleBoxTexture::2484567742222372122::1703668132::0::1::::<><>::uid://decstt4wbp31w::::res://resources/styles/windows_95_theme/Windows_95_panel5.png
::res://resources/styles/windows_95_theme/::1703668821
arrow.png::CompressedTexture2D::7540487690863214347::1703668132::1703668821::1::::<><>::
check_disabled.png::CompressedTexture2D::1401009706081851651::1703668132::1703668821::1::::<><>::
close.png::CompressedTexture2D::2247341535309362653::1703668132::1703668821::1::::<><>::
close_pressed.png::CompressedTexture2D::9148453329479766884::1703668132::1703668821::1::::<><>::
computer_explorer-1.png::CompressedTexture2D::6631797324846789488::1703668132::1703668821::1::::<><>::
gear.png::CompressedTexture2D::1093689057686937762::1703668132::1703668821::1::::<><>::
icon.png::CompressedTexture2D::7192651986235358025::1703668132::1703668821::1::::<><>::
input_devices-1.png::CompressedTexture2D::7571279953806709372::1703668132::1703668821::1::::<><>::
media_player_stream_no2-1.png::CompressedTexture2D::4774017035149472720::1703668132::1703668821::1::::<><>::
menu.png::CompressedTexture2D::4430452982155539432::1703668132::1703668821::1::::<><>::
minus.png::CompressedTexture2D::3405790032814553090::1703668132::1703668821::1::::<><>::
MS Sans Serif.ttf::FontFile::2368199550800512270::1703668132::1703668821::1::::<><>::
play.png::CompressedTexture2D::4054964722977136904::1703668132::1703668821::1::::<><>::
plus.png::CompressedTexture2D::5925750115842068226::1703668132::1703668821::1::::<><>::
radio_checked.png::CompressedTexture2D::1623829190041136612::1703668132::1703668821::1::::<><>::
radio_checked_disabled.png::CompressedTexture2D::6619177980144829377::1703668132::1703668821::1::::<><>::
radio_unchecked.png::CompressedTexture2D::3956494537892977810::1703668132::1703668821::1::::<><>::
radio_unchecked_disabled.png::CompressedTexture2D::768997867748235678::1703668132::1703668821::1::::<><>::
README.md::TextFile::-1::1703668132::0::1::::<><>::
save1.gd::GDScript::-1::1703668132::0::1::::<>Control<>::
save1.tscn::PackedScene::611567681188106221::1703668132::0::1::::<><>::uid://cnjtetudthuan::::res://resources/styles/windows_95_theme/win95theme.tres
tab1.png::CompressedTexture2D::210602198160257683::1703668132::1703668821::1::::<><>::
trust0-1.png::CompressedTexture2D::4728998161601661973::1703668132::1703668821::1::::<><>::
unchecked_disabled.png::CompressedTexture2D::8433453719153749154::1703668132::1703668821::1::::<><>::
utopia_smiley.png::CompressedTexture2D::6730247478565408845::1703668132::1703668821::1::::<><>::
win95theme.tres::Theme::5705037529507079461::1703668132::0::1::::<><>::uid://80f5vdk0lhte::::res://resources/styles/windows_95_theme/MS Sans Serif.ttf<>uid://c1833rva8bi5u::::res://resources/styles/windows_95_theme/Windows_95_panel1.png<>uid://xpia3nv1ivsg::::res://resources/styles/windows_95_theme/Windows_95_panel2.png<>uid://decstt4wbp31w::::res://resources/styles/windows_95_theme/Windows_95_panel5.png<>uid://d12ct5xjy8ppl::::res://resources/styles/windows_95_theme/Windows_95_panel11.png<>uid://d2x4us7finahw::::res://resources/styles/windows_95_theme/Windows_95_panel6.png<>uid://b15rexdw7nmn7::::res://resources/styles/windows_95_theme/Windows_95_panel7.png<>uid://t7wopq302hlj::::res://resources/styles/windows_95_theme/check_disabled.png<>uid://f25tislcse3m::::res://resources/styles/windows_95_theme/Windows_95_panel10.png<>uid://xeuh2k457n21::::res://resources/styles/windows_95_theme/radio_checked.png<>uid://drtyqsu3p4y1j::::res://resources/styles/windows_95_theme/Windows_95_panel8.png<>uid://c1km5n07p5t7v::::res://resources/styles/windows_95_theme/radio_checked_disabled.png<>uid://c7m07tr4c0ajt::::res://resources/styles/windows_95_theme/Windows_95_panel9.png<>uid://dsfh0rybdwh1s::::res://resources/styles/windows_95_theme/unchecked_disabled.png<>uid://bwms5fmgamnyo::::res://resources/styles/windows_95_theme/radio_unchecked.png<>uid://dxx6bs8aqtahq::::res://resources/styles/windows_95_theme/Windows_95_panel12.png<>uid://k7rjuus1d4bq::::res://resources/styles/windows_95_theme/radio_unchecked_disabled.png<>uid://bglwmc1p0g780::::res://resources/styles/windows_95_theme/Windows_95_panel13.png<>uid://b4ee6b2c23r5y::::res://resources/styles/windows_95_theme/menu.png<>uid://bor14ncoefmbi::::res://resources/styles/windows_95_theme/minus.png<>uid://cqoqid4x5nmkw::::res://resources/styles/windows_95_theme/plus.png<>uid://daat8crwacal::::res://resources/styles/windows_95_theme/tab1.png<>uid://7avnfcwnd7yf::::res://resources/styles/windows_95_theme/close.png<>uid://dfowy3tdax43h::::res://resources/styles/windows_95_theme/arrow.png<>uid://d3ltxplgcdrom::::res://resources/styles/windows_95_theme/close_pressed.png
Windows_95_panel1.png::CompressedTexture2D::6667626771267808648::1703668132::1703668821::1::::<><>::
Windows_95_panel2.png::CompressedTexture2D::1645796297653262590::1703668132::1703668821::1::::<><>::
Windows_95_panel3.png::CompressedTexture2D::4341668537825966821::1703668132::1703668821::1::::<><>::
Windows_95_panel4.png::CompressedTexture2D::2588916055785095715::1703668132::1703668821::1::::<><>::
Windows_95_panel5.png::CompressedTexture2D::7445274060838060930::1703668132::1703668821::1::::<><>::
Windows_95_panel6.png::CompressedTexture2D::9103639021410300684::1703668132::1703668821::1::::<><>::
Windows_95_panel7.png::CompressedTexture2D::4274302496670719730::1703668132::1703668821::1::::<><>::
Windows_95_panel8.png::CompressedTexture2D::8393182328391659189::1703668132::1703668821::1::::<><>::
Windows_95_panel9.png::CompressedTexture2D::7045232992602684685::1703668132::1703668821::1::::<><>::
Windows_95_panel10.png::CompressedTexture2D::408538305913418852::1703668132::1703668821::1::::<><>::
Windows_95_panel11.png::CompressedTexture2D::9040067160770796717::1703668132::1703668821::1::::<><>::
Windows_95_panel12.png::CompressedTexture2D::8822971152088064854::1703668132::1703668821::1::::<><>::
Windows_95_panel13.png::CompressedTexture2D::2831619250110502683::1703668132::1703668821::1::::<><>::
windows_95_panel_bar.png::CompressedTexture2D::6900409617116863186::1703668132::1703668821::1::::<><>::
::res://resources/textures/::1703668821
logo.png::CompressedTexture2D::2543904107007811635::1703668132::1703668821::1::::<><>::
Rolus_in_the_Outskirts_ueuEjf5wmc.png::CompressedTexture2D::5167263564663945381::1703668132::1703668821::1::::<><>::
::res://resources/textures/kenney_tiny_dungeon/::1703668821
License.txt::TextFile::-1::1703668132::0::1::::<><>::
Preview.png::CompressedTexture2D::2853471797741871601::1703668132::1703668821::1::::<><>::
Sample.png::CompressedTexture2D::332942838575176363::1703668132::1703668821::1::::<><>::
Tilesheet.txt::TextFile::-1::1703668132::0::1::::<><>::
::res://resources/textures/kenney_tiny_dungeon/Tiled/::1703668821
sampleMap..tscn::PackedScene::-1::1703668132::0::1::::<><>::res://resources/textures/kenney_tiny_dungeon/Tilemap/tilemap.png
sampleMap.png::CompressedTexture2D::3881182623217805039::1703668132::1703668821::1::::<><>::
::res://resources/textures/kenney_tiny_dungeon/Tilemap/::1703668821
tilemap.png::CompressedTexture2D::6918833016339578866::1703668132::1703668821::1::::<><>::
tilemap_packed.png::CompressedTexture2D::7053105551048107785::1703668132::1703668821::1::::<><>::
::res://resources/textures/kenney_tiny_dungeon/Tiles/::1703668821
tile_0000.png::CompressedTexture2D::4321977377401898521::1703668132::1703668821::1::::<><>::
tile_0001.png::CompressedTexture2D::4002429245731606828::1703668132::1703668821::1::::<><>::
tile_0002.png::CompressedTexture2D::8587918323485461449::1703668132::1703668821::1::::<><>::
tile_0003.png::CompressedTexture2D::546501550327161438::1703668132::1703668821::1::::<><>::
tile_0004.png::CompressedTexture2D::286854888579976277::1703668132::1703668821::1::::<><>::
tile_0005.png::CompressedTexture2D::7997159520212448521::1703668132::1703668821::1::::<><>::
tile_0006.png::CompressedTexture2D::273617098416652002::1703668132::1703668821::1::::<><>::
tile_0007.png::CompressedTexture2D::8776306765141302548::1703668132::1703668821::1::::<><>::
tile_0008.png::CompressedTexture2D::1738002201817078613::1703668132::1703668821::1::::<><>::
tile_0009.png::CompressedTexture2D::8845854901649544745::1703668132::1703668821::1::::<><>::
tile_0010.png::CompressedTexture2D::5598571494652190716::1703668132::1703668821::1::::<><>::
tile_0011.png::CompressedTexture2D::2086216038108258521::1703668132::1703668821::1::::<><>::
tile_0012.png::CompressedTexture2D::2603058906282379461::1703668132::1703668821::1::::<><>::
tile_0013.png::CompressedTexture2D::5463373953424390724::1703668132::1703668821::1::::<><>::
tile_0014.png::CompressedTexture2D::3454694359211526416::1703668132::1703668821::1::::<><>::
tile_0015.png::CompressedTexture2D::1021572262738387118::1703668132::1703668821::1::::<><>::
tile_0016.png::CompressedTexture2D::5454330556076163911::1703668132::1703668821::1::::<><>::
tile_0017.png::CompressedTexture2D::8421831322991246783::1703668132::1703668821::1::::<><>::
tile_0018.png::CompressedTexture2D::4058775005735735341::1703668132::1703668821::1::::<><>::
tile_0019.png::CompressedTexture2D::7460860782569578276::1703668132::1703668821::1::::<><>::
tile_0020.png::CompressedTexture2D::5193860041307944098::1703668132::1703668821::1::::<><>::
tile_0021.png::CompressedTexture2D::8528522047036544317::1703668132::1703668821::1::::<><>::
tile_0022.png::CompressedTexture2D::7443722030326134961::1703668132::1703668821::1::::<><>::
tile_0023.png::CompressedTexture2D::884541698709714334::1703668132::1703668821::1::::<><>::
tile_0024.png::CompressedTexture2D::2106279564258423052::1703668132::1703668821::1::::<><>::
tile_0025.png::CompressedTexture2D::6222553985260125251::1703668132::1703668821::1::::<><>::
tile_0026.png::CompressedTexture2D::9013812387735348930::1703668132::1703668821::1::::<><>::
tile_0027.png::CompressedTexture2D::8325352733198764552::1703668132::1703668821::1::::<><>::
tile_0028.png::CompressedTexture2D::2862797650703305773::1703668132::1703668821::1::::<><>::
tile_0029.png::CompressedTexture2D::8977983886280722178::1703668132::1703668821::1::::<><>::
tile_0030.png::CompressedTexture2D::7220403459262506752::1703668132::1703668821::1::::<><>::
tile_0031.png::CompressedTexture2D::3060101611010797891::1703668132::1703668821::1::::<><>::
tile_0032.png::CompressedTexture2D::3659972280791425623::1703668132::1703668821::1::::<><>::
tile_0033.png::CompressedTexture2D::668224425078374021::1703668132::1703668821::1::::<><>::
tile_0034.png::CompressedTexture2D::7695166238842902067::1703668132::1703668821::1::::<><>::
tile_0035.png::CompressedTexture2D::4070059512201533944::1703668132::1703668821::1::::<><>::
tile_0036.png::CompressedTexture2D::9023273419758853729::1703668132::1703668821::1::::<><>::
tile_0037.png::CompressedTexture2D::6614823801729755256::1703668132::1703668821::1::::<><>::
tile_0038.png::CompressedTexture2D::7600507726473471980::1703668132::1703668821::1::::<><>::
tile_0039.png::CompressedTexture2D::6163185902113834235::1703668132::1703668821::1::::<><>::
tile_0040.png::CompressedTexture2D::9211641436297052335::1703668132::1703668821::1::::<><>::
tile_0041.png::CompressedTexture2D::4964402766659732434::1703668132::1703668821::1::::<><>::
tile_0042.png::CompressedTexture2D::2746170684060569061::1703668132::1703668821::1::::<><>::
tile_0043.png::CompressedTexture2D::5358996427238061041::1703668132::1703668821::1::::<><>::
tile_0044.png::CompressedTexture2D::6222457249142272541::1703668132::1703668821::1::::<><>::
tile_0045.png::CompressedTexture2D::52290604480400135::1703668132::1703668821::1::::<><>::
tile_0046.png::CompressedTexture2D::6859516470081591503::1703668132::1703668821::1::::<><>::
tile_0047.png::CompressedTexture2D::2068723954051167212::1703668132::1703668821::1::::<><>::
tile_0048.png::CompressedTexture2D::4778481291473979839::1703668132::1703668821::1::::<><>::
tile_0049.png::CompressedTexture2D::3238531652458859343::1703668132::1703668821::1::::<><>::
tile_0050.png::CompressedTexture2D::263077813529633048::1703668132::1703668821::1::::<><>::
tile_0051.png::CompressedTexture2D::6755674441137080985::1703668132::1703668821::1::::<><>::
tile_0052.png::CompressedTexture2D::6224800474848984577::1703668132::1703668821::1::::<><>::
tile_0053.png::CompressedTexture2D::4862563358506210933::1703668132::1703668821::1::::<><>::
tile_0054.png::CompressedTexture2D::8278225821462167179::1703668132::1703668821::1::::<><>::
tile_0055.png::CompressedTexture2D::6470666710373556066::1703668132::1703668821::1::::<><>::
tile_0056.png::CompressedTexture2D::4175143004559836240::1703668132::1703668821::1::::<><>::
tile_0057.png::CompressedTexture2D::8160371732448302948::1703668132::1703668821::1::::<><>::
tile_0058.png::CompressedTexture2D::2509572515484250834::1703668132::1703668821::1::::<><>::
tile_0059.png::CompressedTexture2D::6783709482345612602::1703668132::1703668821::1::::<><>::
tile_0060.png::CompressedTexture2D::8885711335820029063::1703668132::1703668821::1::::<><>::
tile_0061.png::CompressedTexture2D::5612948540954438827::1703668132::1703668821::1::::<><>::
tile_0062.png::CompressedTexture2D::3913846354103791057::1703668132::1703668821::1::::<><>::
tile_0063.png::CompressedTexture2D::692660183670994775::1703668132::1703668821::1::::<><>::
tile_0064.png::CompressedTexture2D::5471958950853315653::1703668132::1703668821::1::::<><>::
tile_0065.png::CompressedTexture2D::2266888843341622485::1703668132::1703668821::1::::<><>::
tile_0066.png::CompressedTexture2D::3137498633415717788::1703668132::1703668821::1::::<><>::
tile_0067.png::CompressedTexture2D::1716036518545156782::1703668132::1703668821::1::::<><>::
tile_0068.png::CompressedTexture2D::8000561460974637809::1703668132::1703668821::1::::<><>::
tile_0069.png::CompressedTexture2D::582738991801866263::1703668132::1703668821::1::::<><>::
tile_0070.png::CompressedTexture2D::4267070888049818203::1703668132::1703668821::1::::<><>::
tile_0071.png::CompressedTexture2D::1740979849972785747::1703668132::1703668821::1::::<><>::
tile_0072.png::CompressedTexture2D::8301081418433530431::1703668132::1703668821::1::::<><>::
tile_0073.png::CompressedTexture2D::1643064441813106411::1703668132::1703668821::1::::<><>::
tile_0074.png::CompressedTexture2D::6528593239693187164::1703668132::1703668821::1::::<><>::
tile_0075.png::CompressedTexture2D::493949417565172609::1703668132::1703668821::1::::<><>::
tile_0076.png::CompressedTexture2D::6683449082399272463::1703668132::1703668821::1::::<><>::
tile_0077.png::CompressedTexture2D::806804292322287828::1703668132::1703668821::1::::<><>::
tile_0078.png::CompressedTexture2D::5674828032318774000::1703668132::1703668821::1::::<><>::
tile_0079.png::CompressedTexture2D::7891783047882872074::1703668132::1703668821::1::::<><>::
tile_0080.png::CompressedTexture2D::3890927500425856740::1703668132::1703668821::1::::<><>::
tile_0081.png::CompressedTexture2D::8552855051392202171::1703668132::1703668821::1::::<><>::
tile_0082.png::CompressedTexture2D::1358318107822599497::1703668132::1703668821::1::::<><>::
tile_0083.png::CompressedTexture2D::7121536549020951010::1703668132::1703668821::1::::<><>::
tile_0084.png::CompressedTexture2D::1412344782101820692::1703668132::1703668821::1::::<><>::
tile_0085.png::CompressedTexture2D::7092844277396487406::1703668132::1703668821::1::::<><>::
tile_0086.png::CompressedTexture2D::6608404409175710285::1703668132::1703668821::1::::<><>::
tile_0087.png::CompressedTexture2D::947403479669246265::1703668132::1703668821::1::::<><>::
tile_0088.png::CompressedTexture2D::3868229630485561298::1703668132::1703668821::1::::<><>::
tile_0089.png::CompressedTexture2D::8776779392796161292::1703668132::1703668821::1::::<><>::
tile_0090.png::CompressedTexture2D::2323280199706954422::1703668132::1703668821::1::::<><>::
tile_0091.png::CompressedTexture2D::6040651763978181529::1703668132::1703668821::1::::<><>::
tile_0092.png::CompressedTexture2D::3968687941875118899::1703668132::1703668821::1::::<><>::
tile_0093.png::CompressedTexture2D::749958690820928835::1703668132::1703668821::1::::<><>::
tile_0094.png::CompressedTexture2D::3529018824210540571::1703668132::1703668821::1::::<><>::
tile_0095.png::CompressedTexture2D::3707341181252894464::1703668132::1703668821::1::::<><>::
tile_0096.png::CompressedTexture2D::1954794809883302230::1703668132::1703668821::1::::<><>::
tile_0097.png::CompressedTexture2D::7224952488292047269::1703668132::1703668821::1::::<><>::
tile_0098.png::CompressedTexture2D::5509579603946176938::1703668132::1703668821::1::::<><>::
tile_0099.png::CompressedTexture2D::8717267086817548587::1703668132::1703668821::1::::<><>::
tile_0100.png::CompressedTexture2D::841865844512518589::1703668132::1703668821::1::::<><>::
tile_0101.png::CompressedTexture2D::6270877894539981986::1703668132::1703668821::1::::<><>::
tile_0102.png::CompressedTexture2D::2855266049139313430::1703668132::1703668821::1::::<><>::
tile_0103.png::CompressedTexture2D::8420973868896652630::1703668132::1703668821::1::::<><>::
tile_0104.png::CompressedTexture2D::7739611643100155567::1703668132::1703668821::1::::<><>::
tile_0105.png::CompressedTexture2D::8560607888667357250::1703668132::1703668821::1::::<><>::
tile_0106.png::CompressedTexture2D::6655639327078193353::1703668132::1703668821::1::::<><>::
tile_0107.png::CompressedTexture2D::3709094374580298027::1703668132::1703668821::1::::<><>::
tile_0108.png::CompressedTexture2D::8109808493598631344::1703668132::1703668821::1::::<><>::
tile_0109.png::CompressedTexture2D::3838430765470638263::1703668132::1703668821::1::::<><>::
tile_0110.png::CompressedTexture2D::9046358404076873000::1703668132::1703668821::1::::<><>::
tile_0111.png::CompressedTexture2D::5725571198471413479::1703668132::1703668821::1::::<><>::
tile_0112.png::CompressedTexture2D::5216888120627849307::1703668132::1703668821::1::::<><>::
tile_0113.png::CompressedTexture2D::1175921511543593914::1703668132::1703668821::1::::<><>::
tile_0114.png::CompressedTexture2D::407721726904508693::1703668132::1703668821::1::::<><>::
tile_0115.png::CompressedTexture2D::4081724292863511319::1703668132::1703668821::1::::<><>::
tile_0116.png::CompressedTexture2D::1962982881308401940::1703668132::1703668821::1::::<><>::
tile_0117.png::CompressedTexture2D::3154859750114193958::1703668132::1703668821::1::::<><>::
tile_0118.png::CompressedTexture2D::440852419611382732::1703668132::1703668821::1::::<><>::
tile_0119.png::CompressedTexture2D::7018207242226392534::1703668132::1703668821::1::::<><>::
tile_0120.png::CompressedTexture2D::7741336279422298783::1703668132::1703668821::1::::<><>::
tile_0121.png::CompressedTexture2D::3353926917320597728::1703668132::1703668821::1::::<><>::
tile_0122.png::CompressedTexture2D::2868474263643112344::1703668132::1703668821::1::::<><>::
tile_0123.png::CompressedTexture2D::3703936361860567180::1703668132::1703668821::1::::<><>::
tile_0124.png::CompressedTexture2D::3543275205586519635::1703668132::1703668821::1::::<><>::
tile_0125.png::CompressedTexture2D::7575468760223859164::1703668132::1703668821::1::::<><>::
tile_0126.png::CompressedTexture2D::7818176382341647042::1703668132::1703668821::1::::<><>::
tile_0127.png::CompressedTexture2D::5877168489004064603::1703668132::1703668821::1::::<><>::
tile_0128.png::CompressedTexture2D::7331111928260468764::1703668132::1703668821::1::::<><>::
tile_0129.png::CompressedTexture2D::1573908397206932737::1703668132::1703668821::1::::<><>::
tile_0130.png::CompressedTexture2D::8740795870366503553::1703668132::1703668821::1::::<><>::
tile_0131.png::CompressedTexture2D::5360777345704143411::1703668132::1703668821::1::::<><>::
::res://scenes/::1703670738
game.gd::GDScript::-1::1703668132::0::1::::<>Node<>::
Game.tscn::PackedScene::6016451769996583187::1703670738::0::1::::<><>::res://scenes/game.gd<>uid://b7x8j0revg2us::::res://scenes/interface/loading_screen/LoadingScreen.tscn<>uid://o5uggbs47tvv::::res://scenes/interface/post_processing/PostProcessing.tscn<>uid://c1sc5tq0yhd7b::::res://resources/styles/Interface.tres<>uid://c25ggsyyskent::::res://resources/styles/windows_95_theme/utopia_smiley.png<>uid://df4t40dxpmgwi::::res://resources/styles/windows_95_theme/input_devices-1.png<>uid://c1qqy6mymuyqq::::res://resources/styles/windows_95_theme/computer_explorer-1.png
::res://scenes/interface/::1703668132
Interface.tscn::PackedScene::5437034059670546246::1703668132::0::1::::<><>::
::res://scenes/interface/loading_screen/::1703670738
LoadingScreen.tscn::PackedScene::4681965440915450726::1703670738::0::1::::<><>::res://scenes/interface/loading_screen/loading_screen.gd<>res://resources/shaders/transition_dissolve.gdshader<>uid://c1sc5tq0yhd7b::::res://resources/styles/Interface.tres
loading_screen.gd::GDScript::-1::1703668132::0::1::::<>CanvasLayer<>::
::res://scenes/interface/menus/::1703670738
BlurRect.tscn::PackedScene::9198304370994393020::1703668132::0::1::::<><>::res://resources/shaders/color_blur.gdshader
MainMenu.tscn::PackedScene::1322305138492431971::1703670738::0::1::::<><>::res://scenes/interface/menus/main_menu.gd<>uid://d3yqdwpfs12r3::::res://resources/fonts/monogram-extended.ttf<>uid://bi8tdixrxktn::::res://resources/fonts/plackett-Regular.otf<>res://addons/awesome_label/awesome_label.gd<>uid://bcijy1xtmqhqx::::res://resources/textures/logo.png<>res://src/rich_text_effects/Jump.gd<>res://addons/awesome_label/transitions/embers.gd<>uid://c1sc5tq0yhd7b::::res://resources/styles/Interface.tres
main_menu.gd::GDScript::-1::1703669566::0::1::::<>CanvasLayer<>::
popup.gd::GDScript::-1::1703668132::0::1::::<>Control<>::
quit_confirmation_dialog.gd::GDScript::-1::1703668132::0::1::::<>ConfirmationDialog<>::
quit_container.gd::GDScript::-1::1703668132::0::1::::<>Control<>::
::res://scenes/interface/post_processing/::1703668132
PostProcessing.tscn::PackedScene::1045800515715782395::1703668132::0::1::::<><>::res://scenes/interface/post_processing/post_processing.gd<>uid://dypsoec1nh11b::::res://resources/shaders/InterfaceStatic.tres<>uid://db6xa2hghdb18::::res://resources/shaders/glass_blur.tres
post_processing.gd::GDScript::-1::1703668132::0::1::::<>CanvasLayer<>::
::res://scenes/interface/splash/::1703668132
Splash.gd::GDScript::-1::1703668132::0::1::::<>CanvasLayer<>::
splash.tres::SpriteFrames::6431175189625957276::1703668132::0::1::::<><>::uid://hm7dpicuwov6::::res://resources/sprites/splash/splash_00032.png<>uid://cw8x4lrn22ive::::res://resources/sprites/splash/splash_00033.png<>uid://0gd6w5xilssv::::res://resources/sprites/splash/splash_00034.png<>uid://ddquj2byiaer6::::res://resources/sprites/splash/splash_00035.png<>uid://d3ec88j0kpw0w::::res://resources/sprites/splash/splash_00036.png<>uid://cn3vg811qjeeu::::res://resources/sprites/splash/splash_00037.png<>uid://cfv35t3enwvfr::::res://resources/sprites/splash/splash_00038.png<>uid://cfwlsjghcaugl::::res://resources/sprites/splash/splash_00039.png<>uid://kwteoq6mjj36::::res://resources/sprites/splash/splash_00040.png<>uid://bt78d7iirurtg::::res://resources/sprites/splash/splash_00041.png<>uid://i1ywltwhdo2n::::res://resources/sprites/splash/splash_00042.png<>uid://b5kun06124qlm::::res://resources/sprites/splash/splash_00043.png<>uid://d0t8e2x8ksh2o::::res://resources/sprites/splash/splash_00044.png<>uid://bo7suwe23luw6::::res://resources/sprites/splash/splash_00045.png<>uid://drtr7xaxd8l8a::::res://resources/sprites/splash/splash_00046.png<>uid://d4abssv2adcys::::res://resources/sprites/splash/splash_00047.png<>uid://bimq21fdx4x2j::::res://resources/sprites/splash/splash_00048.png<>uid://br5dqvape7yon::::res://resources/sprites/splash/splash_00049.png<>uid://bb5s3w8og5rnn::::res://resources/sprites/splash/splash_00050.png<>uid://bya58ltg8ia2s::::res://resources/sprites/splash/splash_00051.png<>uid://cr47gorwfcpai::::res://resources/sprites/splash/splash_00052.png<>uid://btmwsetp4aess::::res://resources/sprites/splash/splash_00053.png<>uid://cw3n6s0bgqv22::::res://resources/sprites/splash/splash_00054.png<>uid://dspib1nkp1qjc::::res://resources/sprites/splash/splash_00055.png<>uid://buk6c17566ahc::::res://resources/sprites/splash/splash_00056.png<>uid://du0ivk6imgalg::::res://resources/sprites/splash/splash_00057.png<>uid://rsc3wb3ba4j2::::res://resources/sprites/splash/splash_00058.png<>uid://b0udcqidy7p1d::::res://resources/sprites/splash/splash_00059.png<>uid://vlj3lqr31q72::::res://resources/sprites/splash/splash_00060.png<>uid://hmo46pm0w4oy::::res://resources/sprites/splash/splash_00061.png<>uid://k108k0tsd2ep::::res://resources/sprites/splash/splash_00062.png<>uid://ollqb6m6c8pk::::res://resources/sprites/splash/splash_00063.png<>uid://c33wqea50yh33::::res://resources/sprites/splash/splash_00064.png<>uid://vffaqjqab3bm::::res://resources/sprites/splash/splash_00065.png<>uid://cbk7ab1fxuefg::::res://resources/sprites/splash/splash_00066.png<>uid://hofvbc537ffn::::res://resources/sprites/splash/splash_00067.png<>uid://c3esgyyevx7xa::::res://resources/sprites/splash/splash_00068.png<>uid://d1xdy5d6njh11::::res://resources/sprites/splash/splash_00069.png<>uid://b1qhkwd0qm28k::::res://resources/sprites/splash/splash_00070.png<>uid://8fgmntshxkfy::::res://resources/sprites/splash/splash_00071.png<>uid://hkkm0fexxyxw::::res://resources/sprites/splash/splash_00072.png<>uid://xa6rovhij7ws::::res://resources/sprites/splash/splash_00073.png<>uid://csuf5825evshm::::res://resources/sprites/splash/splash_00074.png<>uid://dkfc6083i7slc::::res://resources/sprites/splash/splash_00075.png<>uid://bpc7bjgdvr6ef::::res://resources/sprites/splash/splash_00076.png<>uid://bku38vqmbjekl::::res://resources/sprites/splash/splash_00077.png<>uid://dsacvtibbj8y0::::res://resources/sprites/splash/splash_00078.png<>uid://bsk7vvv4xovj0::::res://resources/sprites/splash/splash_00079.png<>uid://dm6sdu65kfcam::::res://resources/sprites/splash/splash_00080.png<>uid://g7ux4qyg4ouq::::res://resources/sprites/splash/splash_00081.png<>uid://iv3dsqk1ibkv::::res://resources/sprites/splash/splash_00082.png<>uid://cirik03h71h0e::::res://resources/sprites/splash/splash_00083.png<>uid://bqh8fq6yuyxs6::::res://resources/sprites/splash/splash_00084.png<>uid://dwoawkd0hu5of::::res://resources/sprites/splash/splash_00085.png<>uid://88uy4t5gl7mt::::res://resources/sprites/splash/splash_00086.png<>uid://lpi8w7eyvqd8::::res://resources/sprites/splash/splash_00087.png<>uid://d20fl6kjry8lf::::res://resources/sprites/splash/splash_00088.png<>uid://dpctg4gilrpes::::res://resources/sprites/splash/splash_00089.png<>uid://2mt3lyux52dd::::res://resources/sprites/splash/splash_00090.png<>uid://bubv5irqm88p4::::res://resources/sprites/splash/splash_00091.png<>uid://s07wvyush3or::::res://resources/sprites/splash/splash_00092.png<>uid://b0f7vaobmgj8s::::res://resources/sprites/splash/splash_00093.png<>uid://ckik7xbpp7xwv::::res://resources/sprites/splash/splash_00094.png<>uid://dxj18neqm2egs::::res://resources/sprites/splash/splash_00095.png<>uid://ljqgso2g8tt::::res://resources/sprites/splash/splash_00096.png<>uid://dp7qk5ercbodn::::res://resources/sprites/splash/splash_00097.png<>uid://dh6rdau21pkpf::::res://resources/sprites/splash/splash_00098.png<>uid://0wf30ohoop08::::res://resources/sprites/splash/splash_00099.png<>uid://dwc5pkgc6ojw2::::res://resources/sprites/splash/splash_00100.png<>uid://b0kab83a3e2nv::::res://resources/sprites/splash/splash_00101.png<>uid://bm4o5fjsfig8k::::res://resources/sprites/splash/splash_00102.png<>uid://2wt2u08mp2ei::::res://resources/sprites/splash/splash_00103.png<>uid://g1ch5xb8al6::::res://resources/sprites/splash/splash_00104.png<>uid://dkk0t32vkm15e::::res://resources/sprites/splash/splash_00105.png<>uid://cqpwpkqd03msv::::res://resources/sprites/splash/splash_00106.png<>uid://de4tlx1aatcgn::::res://resources/sprites/splash/splash_00107.png<>uid://cpfx4txafhorh::::res://resources/sprites/splash/splash_00108.png<>uid://c4k6gwqhg8m0j::::res://resources/sprites/splash/splash_00109.png<>uid://dpq1yxpaomsag::::res://resources/sprites/splash/splash_00110.png<>uid://b3b365symyarf::::res://resources/sprites/splash/splash_00111.png<>uid://b75ttgytef2n::::res://resources/sprites/splash/splash_00112.png<>uid://b7knun4rvl8jo::::res://resources/sprites/splash/splash_00113.png<>uid://doykq0j0eq5r::::res://resources/sprites/splash/splash_00114.png<>uid://b0a8w1bc3blk3::::res://resources/sprites/splash/splash_00115.png<>uid://g5i8g440wdo2::::res://resources/sprites/splash/splash_00116.png<>uid://bpanytq513qxr::::res://resources/sprites/splash/splash_00117.png<>uid://8xye2raxfaav::::res://resources/sprites/splash/splash_00118.png<>uid://ck7ddmd0eao56::::res://resources/sprites/splash/splash_00119.png<>uid://b6kn4ymxuwssg::::res://resources/sprites/splash/splash_00120.png<>uid://d1qjx6b6iuqb6::::res://resources/sprites/splash/splash_00121.png<>uid://dw27mapuap1ja::::res://resources/sprites/splash/splash_00122.png<>uid://ccxw2b1vce4o0::::res://resources/sprites/splash/splash_00123.png<>uid://b6nmf3e711eh8::::res://resources/sprites/splash/splash_00124.png<>uid://byiwxuf3jktxy::::res://resources/sprites/splash/splash_00125.png<>uid://o863p40ir4qb::::res://resources/sprites/splash/splash_00126.png<>uid://cwlf6iqpmcvsk::::res://resources/sprites/splash/splash_00127.png<>uid://ckkm4ejfkrs3l::::res://resources/sprites/splash/splash_00128.png<>uid://cff8xgdhknl7l::::res://resources/sprites/splash/splash_00129.png<>uid://4evsoo1j2gpl::::res://resources/sprites/splash/splash_00130.png<>uid://etk41w3vj5so::::res://resources/sprites/splash/splash_00131.png<>uid://cqet4htqejviy::::res://resources/sprites/splash/splash_00132.png<>uid://guf7rbxkbdid::::res://resources/sprites/splash/splash_00133.png<>uid://c7crb7h7tp0r1::::res://resources/sprites/splash/splash_00134.png<>uid://jtirgcejkbud::::res://resources/sprites/splash/splash_00135.png<>uid://gbn4831dvb1k::::res://resources/sprites/splash/splash_00136.png<>uid://bdjuh7xd7i8ge::::res://resources/sprites/splash/splash_00137.png<>uid://b78u8kccxavju::::res://resources/sprites/splash/splash_00138.png<>uid://buhndbkmroxyr::::res://resources/sprites/splash/splash_00139.png<>uid://crec8np15g8ca::::res://resources/sprites/splash/splash_00140.png<>uid://dhnx3ds7b8w0e::::res://resources/sprites/splash/splash_00141.png<>uid://dkayccwjmo87y::::res://resources/sprites/splash/splash_00142.png<>uid://c6dqc7q28fjcb::::res://resources/sprites/splash/splash_00143.png<>uid://kdx0vtspjjxn::::res://resources/sprites/splash/splash_00144.png<>uid://sen2okx5ld37::::res://resources/sprites/splash/splash_00145.png<>uid://ciryu6elfscvo::::res://resources/sprites/splash/splash_00146.png<>uid://e0xcoulsaso7::::res://resources/sprites/splash/splash_00147.png<>uid://c6ts0f6hhcmpa::::res://resources/sprites/splash/splash_00148.png<>uid://ptyqw2rdfhgj::::res://resources/sprites/splash/splash_00149.png<>uid://j0by2fprdhvw::::res://resources/sprites/splash/splash_00150.png<>uid://d1fxixgqtyviu::::res://resources/sprites/splash/splash_00151.png<>uid://k1oy2nldkq7x::::res://resources/sprites/splash/splash_00152.png<>uid://cy7qlsfntv3c0::::res://resources/sprites/splash/splash_00153.png<>uid://7brmrptmxip2::::res://resources/sprites/splash/splash_00154.png<>uid://b0xboptf0jquu::::res://resources/sprites/splash/splash_00155.png<>uid://clpjr0y8jka45::::res://resources/sprites/splash/splash_00156.png<>uid://djdj11v11370::::res://resources/sprites/splash/splash_00157.png<>uid://cx6upbafqsyg5::::res://resources/sprites/splash/splash_00158.png<>uid://dexur4oluimtm::::res://resources/sprites/splash/splash_00159.png<>uid://ddoe18yb73f65::::res://resources/sprites/splash/splash_00160.png<>uid://drvvnls22sr8v::::res://resources/sprites/splash/splash_00161.png<>uid://ctsa8ppen1qr2::::res://resources/sprites/splash/splash_00162.png<>uid://dc83h3pa67sfh::::res://resources/sprites/splash/splash_00163.png<>uid://dsd14t0bly0ku::::res://resources/sprites/splash/splash_00164.png<>uid://bjvrbfexqaei2::::res://resources/sprites/splash/splash_00165.png<>uid://cudfwn2wxg64s::::res://resources/sprites/splash/splash_00166.png<>uid://cxr5ju41351cp::::res://resources/sprites/splash/splash_00167.png<>uid://doa77miv6hlfg::::res://resources/sprites/splash/splash_00168.png<>uid://cwsf8c1ragjdq::::res://resources/sprites/splash/splash_00169.png<>uid://8qvojtiujt3m::::res://resources/sprites/splash/splash_00170.png<>uid://blev7eykhlle6::::res://resources/sprites/splash/splash_00171.png<>uid://ce3vg8yshdqix::::res://resources/sprites/splash/splash_00172.png<>uid://bpns4urhravb8::::res://resources/sprites/splash/splash_00173.png<>uid://p2w26noewywx::::res://resources/sprites/splash/splash_00174.png<>uid://bs67bdt2tspee::::res://resources/sprites/splash/splash_00175.png<>uid://ce624pslnfowp::::res://resources/sprites/splash/splash_00176.png<>uid://c8cprmyreripc::::res://resources/sprites/splash/splash_00177.png<>uid://24n750yw2oya::::res://resources/sprites/splash/splash_00178.png<>uid://b44624iwi4r0m::::res://resources/sprites/splash/splash_00179.png<>uid://dty0axxb7yevt::::res://resources/sprites/splash/splash_00180.png<>uid://vb815fsmsmty::::res://resources/sprites/splash/splash_00181.png<>uid://b0pw0ksplnab7::::res://resources/sprites/splash/splash_00182.png<>uid://do13p5j2t03i4::::res://resources/sprites/splash/splash_00183.png<>uid://dj3sn2r5rq7qv::::res://resources/sprites/splash/splash_00184.png<>uid://guepb53lbm7v::::res://resources/sprites/splash/splash_00185.png<>uid://b2cl863xpw6kg::::res://resources/sprites/splash/splash_00186.png<>uid://dso0n77vhk2tl::::res://resources/sprites/splash/splash_00187.png<>uid://bhygs5v8i0ybb::::res://resources/sprites/splash/splash_00188.png<>uid://jok12wr4oeb::::res://resources/sprites/splash/splash_00189.png<>uid://dwx20p3p7vky8::::res://resources/sprites/splash/splash_00190.png<>uid://dfy637wxin2wy::::res://resources/sprites/splash/splash_00191.png<>uid://clbav6i5mil0i::::res://resources/sprites/splash/splash_00192.png<>uid://c4tyt2biqj0r5::::res://resources/sprites/splash/splash_00193.png<>uid://qcs5wod8ql13::::res://resources/sprites/splash/splash_00194.png<>uid://ct8r4i0ht2shc::::res://resources/sprites/splash/splash_00195.png<>uid://bqmcc57yn5ron::::res://resources/sprites/splash/splash_00196.png<>uid://bnbs7lgyr6dsc::::res://resources/sprites/splash/splash_00197.png<>uid://bj7axd782twrr::::res://resources/sprites/splash/splash_00198.png<>uid://n1yqwt33x4t0::::res://resources/sprites/splash/splash_00199.png<>uid://cbo2y5d67736f::::res://resources/sprites/splash/splash_00200.png<>uid://cirjcspcipwub::::res://resources/sprites/splash/splash_00201.png<>uid://bbokcjfo6byfv::::res://resources/sprites/splash/splash_00202.png<>uid://cgsxicyxmx4bi::::res://resources/sprites/splash/splash_00203.png<>uid://dsjh4vf5vdxq2::::res://resources/sprites/splash/splash_00204.png<>uid://b1ul221pkn5i3::::res://resources/sprites/splash/splash_00205.png<>uid://br6d0x0xilhn0::::res://resources/sprites/splash/splash_00206.png<>uid://7n4d4ylovdku::::res://resources/sprites/splash/splash_00207.png<>uid://bt03a7uxa7ttd::::res://resources/sprites/splash/splash_00208.png<>uid://cr03do3acoo0o::::res://resources/sprites/splash/splash_00209.png<>uid://bsduawxfdpqih::::res://resources/sprites/splash/splash_00210.png<>uid://b0kilr14vlry3::::res://resources/sprites/splash/splash_00211.png<>uid://164m3r5okpwr::::res://resources/sprites/splash/splash_00212.png<>uid://ce10570pd5dcv::::res://resources/sprites/splash/splash_00213.png<>uid://dalfdcxvy603j::::res://resources/sprites/splash/splash_00214.png<>uid://c7i8xmxxgs6rd::::res://resources/sprites/splash/splash_00215.png<>uid://cnsdd7ec5dsgw::::res://resources/sprites/splash/splash_00216.png<>uid://d4mcegr3bevo1::::res://resources/sprites/splash/splash_00217.png<>uid://pylooqc2t8x6::::res://resources/sprites/splash/splash_00218.png<>uid://bhejh8gaxl8au::::res://resources/sprites/splash/splash_00219.png<>uid://crdgh43r7ras2::::res://resources/sprites/splash/splash_00220.png<>uid://bryf1soc3xm8f::::res://resources/sprites/splash/splash_00221.png<>uid://dsvbpw6npnjym::::res://resources/sprites/splash/splash_00222.png<>uid://gcrbj6wqiv7s::::res://resources/sprites/splash/splash_00223.png<>uid://c2uecnroj6baw::::res://resources/sprites/splash/splash_00224.png
Splash.tscn::PackedScene::5533586378822715774::1703668132::0::1::::<><>::res://scenes/interface/splash/Splash.gd<>uid://hm7dpicuwov6::::res://resources/sprites/splash/splash_00032.png<>uid://cw8x4lrn22ive::::res://resources/sprites/splash/splash_00033.png<>uid://0gd6w5xilssv::::res://resources/sprites/splash/splash_00034.png<>uid://ddquj2byiaer6::::res://resources/sprites/splash/splash_00035.png<>uid://d3ec88j0kpw0w::::res://resources/sprites/splash/splash_00036.png<>uid://cn3vg811qjeeu::::res://resources/sprites/splash/splash_00037.png<>uid://cfv35t3enwvfr::::res://resources/sprites/splash/splash_00038.png<>uid://cfwlsjghcaugl::::res://resources/sprites/splash/splash_00039.png<>uid://kwteoq6mjj36::::res://resources/sprites/splash/splash_00040.png<>uid://bt78d7iirurtg::::res://resources/sprites/splash/splash_00041.png<>uid://i1ywltwhdo2n::::res://resources/sprites/splash/splash_00042.png<>uid://b5kun06124qlm::::res://resources/sprites/splash/splash_00043.png<>uid://d0t8e2x8ksh2o::::res://resources/sprites/splash/splash_00044.png<>uid://bo7suwe23luw6::::res://resources/sprites/splash/splash_00045.png<>uid://drtr7xaxd8l8a::::res://resources/sprites/splash/splash_00046.png<>uid://d4abssv2adcys::::res://resources/sprites/splash/splash_00047.png<>uid://bimq21fdx4x2j::::res://resources/sprites/splash/splash_00048.png<>uid://br5dqvape7yon::::res://resources/sprites/splash/splash_00049.png<>uid://bb5s3w8og5rnn::::res://resources/sprites/splash/splash_00050.png<>uid://bya58ltg8ia2s::::res://resources/sprites/splash/splash_00051.png<>uid://cr47gorwfcpai::::res://resources/sprites/splash/splash_00052.png<>uid://btmwsetp4aess::::res://resources/sprites/splash/splash_00053.png<>uid://cw3n6s0bgqv22::::res://resources/sprites/splash/splash_00054.png<>uid://dspib1nkp1qjc::::res://resources/sprites/splash/splash_00055.png<>uid://buk6c17566ahc::::res://resources/sprites/splash/splash_00056.png<>uid://du0ivk6imgalg::::res://resources/sprites/splash/splash_00057.png<>uid://rsc3wb3ba4j2::::res://resources/sprites/splash/splash_00058.png<>uid://b0udcqidy7p1d::::res://resources/sprites/splash/splash_00059.png<>uid://vlj3lqr31q72::::res://resources/sprites/splash/splash_00060.png<>uid://hmo46pm0w4oy::::res://resources/sprites/splash/splash_00061.png<>uid://k108k0tsd2ep::::res://resources/sprites/splash/splash_00062.png<>uid://ollqb6m6c8pk::::res://resources/sprites/splash/splash_00063.png<>uid://c33wqea50yh33::::res://resources/sprites/splash/splash_00064.png<>uid://vffaqjqab3bm::::res://resources/sprites/splash/splash_00065.png<>uid://cbk7ab1fxuefg::::res://resources/sprites/splash/splash_00066.png<>uid://hofvbc537ffn::::res://resources/sprites/splash/splash_00067.png<>uid://c3esgyyevx7xa::::res://resources/sprites/splash/splash_00068.png<>uid://d1xdy5d6njh11::::res://resources/sprites/splash/splash_00069.png<>uid://b1qhkwd0qm28k::::res://resources/sprites/splash/splash_00070.png<>uid://8fgmntshxkfy::::res://resources/sprites/splash/splash_00071.png<>uid://hkkm0fexxyxw::::res://resources/sprites/splash/splash_00072.png<>uid://xa6rovhij7ws::::res://resources/sprites/splash/splash_00073.png<>uid://csuf5825evshm::::res://resources/sprites/splash/splash_00074.png<>uid://dkfc6083i7slc::::res://resources/sprites/splash/splash_00075.png<>uid://bpc7bjgdvr6ef::::res://resources/sprites/splash/splash_00076.png<>uid://bku38vqmbjekl::::res://resources/sprites/splash/splash_00077.png<>uid://dsacvtibbj8y0::::res://resources/sprites/splash/splash_00078.png<>uid://bsk7vvv4xovj0::::res://resources/sprites/splash/splash_00079.png<>uid://dm6sdu65kfcam::::res://resources/sprites/splash/splash_00080.png<>uid://g7ux4qyg4ouq::::res://resources/sprites/splash/splash_00081.png<>uid://iv3dsqk1ibkv::::res://resources/sprites/splash/splash_00082.png<>uid://cirik03h71h0e::::res://resources/sprites/splash/splash_00083.png<>uid://bqh8fq6yuyxs6::::res://resources/sprites/splash/splash_00084.png<>uid://dwoawkd0hu5of::::res://resources/sprites/splash/splash_00085.png<>uid://88uy4t5gl7mt::::res://resources/sprites/splash/splash_00086.png<>uid://lpi8w7eyvqd8::::res://resources/sprites/splash/splash_00087.png<>uid://d20fl6kjry8lf::::res://resources/sprites/splash/splash_00088.png<>uid://dpctg4gilrpes::::res://resources/sprites/splash/splash_00089.png<>uid://2mt3lyux52dd::::res://resources/sprites/splash/splash_00090.png<>uid://bubv5irqm88p4::::res://resources/sprites/splash/splash_00091.png<>uid://s07wvyush3or::::res://resources/sprites/splash/splash_00092.png<>uid://b0f7vaobmgj8s::::res://resources/sprites/splash/splash_00093.png<>uid://ckik7xbpp7xwv::::res://resources/sprites/splash/splash_00094.png<>uid://dxj18neqm2egs::::res://resources/sprites/splash/splash_00095.png<>uid://ljqgso2g8tt::::res://resources/sprites/splash/splash_00096.png<>uid://dp7qk5ercbodn::::res://resources/sprites/splash/splash_00097.png<>uid://dh6rdau21pkpf::::res://resources/sprites/splash/splash_00098.png<>uid://0wf30ohoop08::::res://resources/sprites/splash/splash_00099.png<>uid://dwc5pkgc6ojw2::::res://resources/sprites/splash/splash_00100.png<>uid://b0kab83a3e2nv::::res://resources/sprites/splash/splash_00101.png<>uid://bm4o5fjsfig8k::::res://resources/sprites/splash/splash_00102.png<>uid://2wt2u08mp2ei::::res://resources/sprites/splash/splash_00103.png<>uid://g1ch5xb8al6::::res://resources/sprites/splash/splash_00104.png<>uid://dkk0t32vkm15e::::res://resources/sprites/splash/splash_00105.png<>uid://cqpwpkqd03msv::::res://resources/sprites/splash/splash_00106.png<>uid://de4tlx1aatcgn::::res://resources/sprites/splash/splash_00107.png<>uid://cpfx4txafhorh::::res://resources/sprites/splash/splash_00108.png<>uid://c4k6gwqhg8m0j::::res://resources/sprites/splash/splash_00109.png<>uid://dpq1yxpaomsag::::res://resources/sprites/splash/splash_00110.png<>uid://b3b365symyarf::::res://resources/sprites/splash/splash_00111.png<>uid://b75ttgytef2n::::res://resources/sprites/splash/splash_00112.png<>uid://b7knun4rvl8jo::::res://resources/sprites/splash/splash_00113.png<>uid://doykq0j0eq5r::::res://resources/sprites/splash/splash_00114.png<>uid://b0a8w1bc3blk3::::res://resources/sprites/splash/splash_00115.png<>uid://g5i8g440wdo2::::res://resources/sprites/splash/splash_00116.png<>uid://bpanytq513qxr::::res://resources/sprites/splash/splash_00117.png<>uid://8xye2raxfaav::::res://resources/sprites/splash/splash_00118.png<>uid://ck7ddmd0eao56::::res://resources/sprites/splash/splash_00119.png<>uid://b6kn4ymxuwssg::::res://resources/sprites/splash/splash_00120.png<>uid://d1qjx6b6iuqb6::::res://resources/sprites/splash/splash_00121.png<>uid://dw27mapuap1ja::::res://resources/sprites/splash/splash_00122.png<>uid://ccxw2b1vce4o0::::res://resources/sprites/splash/splash_00123.png<>uid://b6nmf3e711eh8::::res://resources/sprites/splash/splash_00124.png<>uid://byiwxuf3jktxy::::res://resources/sprites/splash/splash_00125.png<>uid://o863p40ir4qb::::res://resources/sprites/splash/splash_00126.png<>uid://cwlf6iqpmcvsk::::res://resources/sprites/splash/splash_00127.png<>uid://ckkm4ejfkrs3l::::res://resources/sprites/splash/splash_00128.png<>uid://cff8xgdhknl7l::::res://resources/sprites/splash/splash_00129.png<>uid://4evsoo1j2gpl::::res://resources/sprites/splash/splash_00130.png<>uid://etk41w3vj5so::::res://resources/sprites/splash/splash_00131.png<>uid://cqet4htqejviy::::res://resources/sprites/splash/splash_00132.png<>uid://guf7rbxkbdid::::res://resources/sprites/splash/splash_00133.png<>uid://c7crb7h7tp0r1::::res://resources/sprites/splash/splash_00134.png<>uid://jtirgcejkbud::::res://resources/sprites/splash/splash_00135.png<>uid://gbn4831dvb1k::::res://resources/sprites/splash/splash_00136.png<>uid://bdjuh7xd7i8ge::::res://resources/sprites/splash/splash_00137.png<>uid://b78u8kccxavju::::res://resources/sprites/splash/splash_00138.png<>uid://buhndbkmroxyr::::res://resources/sprites/splash/splash_00139.png<>uid://crec8np15g8ca::::res://resources/sprites/splash/splash_00140.png<>uid://dhnx3ds7b8w0e::::res://resources/sprites/splash/splash_00141.png<>uid://dkayccwjmo87y::::res://resources/sprites/splash/splash_00142.png<>uid://c6dqc7q28fjcb::::res://resources/sprites/splash/splash_00143.png<>uid://kdx0vtspjjxn::::res://resources/sprites/splash/splash_00144.png<>uid://sen2okx5ld37::::res://resources/sprites/splash/splash_00145.png<>uid://ciryu6elfscvo::::res://resources/sprites/splash/splash_00146.png<>uid://e0xcoulsaso7::::res://resources/sprites/splash/splash_00147.png<>uid://c6ts0f6hhcmpa::::res://resources/sprites/splash/splash_00148.png<>uid://ptyqw2rdfhgj::::res://resources/sprites/splash/splash_00149.png<>uid://j0by2fprdhvw::::res://resources/sprites/splash/splash_00150.png<>uid://d1fxixgqtyviu::::res://resources/sprites/splash/splash_00151.png<>uid://k1oy2nldkq7x::::res://resources/sprites/splash/splash_00152.png<>uid://cy7qlsfntv3c0::::res://resources/sprites/splash/splash_00153.png<>uid://7brmrptmxip2::::res://resources/sprites/splash/splash_00154.png<>uid://b0xboptf0jquu::::res://resources/sprites/splash/splash_00155.png<>uid://clpjr0y8jka45::::res://resources/sprites/splash/splash_00156.png<>uid://djdj11v11370::::res://resources/sprites/splash/splash_00157.png<>uid://cx6upbafqsyg5::::res://resources/sprites/splash/splash_00158.png<>uid://dexur4oluimtm::::res://resources/sprites/splash/splash_00159.png<>uid://ddoe18yb73f65::::res://resources/sprites/splash/splash_00160.png<>uid://drvvnls22sr8v::::res://resources/sprites/splash/splash_00161.png<>uid://ctsa8ppen1qr2::::res://resources/sprites/splash/splash_00162.png<>uid://dc83h3pa67sfh::::res://resources/sprites/splash/splash_00163.png<>uid://dsd14t0bly0ku::::res://resources/sprites/splash/splash_00164.png<>uid://bjvrbfexqaei2::::res://resources/sprites/splash/splash_00165.png<>uid://cudfwn2wxg64s::::res://resources/sprites/splash/splash_00166.png<>uid://cxr5ju41351cp::::res://resources/sprites/splash/splash_00167.png<>uid://doa77miv6hlfg::::res://resources/sprites/splash/splash_00168.png<>uid://cwsf8c1ragjdq::::res://resources/sprites/splash/splash_00169.png<>uid://8qvojtiujt3m::::res://resources/sprites/splash/splash_00170.png<>uid://blev7eykhlle6::::res://resources/sprites/splash/splash_00171.png<>uid://ce3vg8yshdqix::::res://resources/sprites/splash/splash_00172.png<>uid://bpns4urhravb8::::res://resources/sprites/splash/splash_00173.png<>uid://p2w26noewywx::::res://resources/sprites/splash/splash_00174.png<>uid://bs67bdt2tspee::::res://resources/sprites/splash/splash_00175.png<>uid://ce624pslnfowp::::res://resources/sprites/splash/splash_00176.png<>uid://c8cprmyreripc::::res://resources/sprites/splash/splash_00177.png<>uid://24n750yw2oya::::res://resources/sprites/splash/splash_00178.png<>uid://b44624iwi4r0m::::res://resources/sprites/splash/splash_00179.png<>uid://dty0axxb7yevt::::res://resources/sprites/splash/splash_00180.png<>uid://vb815fsmsmty::::res://resources/sprites/splash/splash_00181.png<>uid://b0pw0ksplnab7::::res://resources/sprites/splash/splash_00182.png<>uid://do13p5j2t03i4::::res://resources/sprites/splash/splash_00183.png<>uid://dj3sn2r5rq7qv::::res://resources/sprites/splash/splash_00184.png<>uid://guepb53lbm7v::::res://resources/sprites/splash/splash_00185.png<>uid://b2cl863xpw6kg::::res://resources/sprites/splash/splash_00186.png<>uid://dso0n77vhk2tl::::res://resources/sprites/splash/splash_00187.png<>uid://bhygs5v8i0ybb::::res://resources/sprites/splash/splash_00188.png<>uid://jok12wr4oeb::::res://resources/sprites/splash/splash_00189.png<>uid://dwx20p3p7vky8::::res://resources/sprites/splash/splash_00190.png<>uid://dfy637wxin2wy::::res://resources/sprites/splash/splash_00191.png<>uid://clbav6i5mil0i::::res://resources/sprites/splash/splash_00192.png<>uid://c4tyt2biqj0r5::::res://resources/sprites/splash/splash_00193.png<>uid://qcs5wod8ql13::::res://resources/sprites/splash/splash_00194.png<>uid://ct8r4i0ht2shc::::res://resources/sprites/splash/splash_00195.png<>uid://bqmcc57yn5ron::::res://resources/sprites/splash/splash_00196.png<>uid://bnbs7lgyr6dsc::::res://resources/sprites/splash/splash_00197.png<>uid://bj7axd782twrr::::res://resources/sprites/splash/splash_00198.png<>uid://n1yqwt33x4t0::::res://resources/sprites/splash/splash_00199.png<>uid://cbo2y5d67736f::::res://resources/sprites/splash/splash_00200.png<>uid://cirjcspcipwub::::res://resources/sprites/splash/splash_00201.png<>uid://bbokcjfo6byfv::::res://resources/sprites/splash/splash_00202.png<>uid://cgsxicyxmx4bi::::res://resources/sprites/splash/splash_00203.png<>uid://dsjh4vf5vdxq2::::res://resources/sprites/splash/splash_00204.png<>uid://b1ul221pkn5i3::::res://resources/sprites/splash/splash_00205.png<>uid://br6d0x0xilhn0::::res://resources/sprites/splash/splash_00206.png<>uid://7n4d4ylovdku::::res://resources/sprites/splash/splash_00207.png<>uid://bt03a7uxa7ttd::::res://resources/sprites/splash/splash_00208.png<>uid://cr03do3acoo0o::::res://resources/sprites/splash/splash_00209.png<>uid://bsduawxfdpqih::::res://resources/sprites/splash/splash_00210.png<>uid://b0kilr14vlry3::::res://resources/sprites/splash/splash_00211.png<>uid://164m3r5okpwr::::res://resources/sprites/splash/splash_00212.png<>uid://ce10570pd5dcv::::res://resources/sprites/splash/splash_00213.png<>uid://dalfdcxvy603j::::res://resources/sprites/splash/splash_00214.png<>uid://c7i8xmxxgs6rd::::res://resources/sprites/splash/splash_00215.png<>uid://cnsdd7ec5dsgw::::res://resources/sprites/splash/splash_00216.png<>uid://d4mcegr3bevo1::::res://resources/sprites/splash/splash_00217.png<>uid://pylooqc2t8x6::::res://resources/sprites/splash/splash_00218.png<>uid://bhejh8gaxl8au::::res://resources/sprites/splash/splash_00219.png<>uid://crdgh43r7ras2::::res://resources/sprites/splash/splash_00220.png<>uid://bryf1soc3xm8f::::res://resources/sprites/splash/splash_00221.png<>uid://dsvbpw6npnjym::::res://resources/sprites/splash/splash_00222.png<>uid://gcrbj6wqiv7s::::res://resources/sprites/splash/splash_00223.png<>uid://c2uecnroj6baw::::res://resources/sprites/splash/splash_00224.png<>res://resources/shaders/wipe.gdshader<>uid://bgp5k8ldsu7yt::::res://resources/sprites/logo.png<>uid://bcq4h2luetruj::::res://resources/audio/interface/splash.ogg
::res://scenes/world/::1703668132
MainMenuBackground.tscn::PackedScene::4397099519465457536::1703668132::0::1::::<><>::uid://dbe8ro73hpj50::::res://resources/shaders/bubble_1.tres<>res://resources/shaders/bubble_1.gdshader
Overworld.tscn::PackedScene::8685470668537281740::1703668132::0::1::::<><>::
::res://scenes/world/player/::1703665064
::res://src/::1703668132
EventManager.gd::GDScript::-1::1703668132::0::1::::<>Node<>::
::res://src/rich_text_effects/::1703668132
ColorMod.gd::GDScript::-1::1703668132::0::1::::TextEffectColorMod<>RichTextEffect<>::
Cuss.gd::GDScript::-1::1703668132::0::1::::TextEffectCuss<>RichTextEffect<>::
Heart.gd::GDScript::-1::1703668132::0::1::::TextEffectHeart<>RichTextEffect<>::
Jump.gd::GDScript::-1::1703668132::0::1::::TextEffectJump<>RichTextEffect<>::
L33T.gd::GDScript::-1::1703668132::0::1::::TextEffectL33T<>RichTextEffect<>::
Nervous.gd::GDScript::-1::1703668132::0::1::::TextEffectShaking<>RichTextEffect<>::
Number.gd::GDScript::-1::1703668132::0::1::::TextEffectNumber<>RichTextEffect<>::
Rain.gd::GDScript::-1::1703668132::0::1::::TextEffecRain<>RichTextEffect<>::
Sparkle.gd::GDScript::-1::1703668132::0::1::::TextEffectSparkle<>RichTextEffect<>::
UwU.gd::GDScript::-1::1703668132::0::1::::TextEffectUwU<>RichTextEffect<>::
Wiggle.gd::GDScript::-1::1703668132::0::1::::TextEffectNervous<>RichTextEffect<>::
Woo.gd::GDScript::-1::1703668132::0::1::::TextEffectWoo<>RichTextEffect<>::
